|schema
Data_source_out0 <= DS_out[0].DB_MAX_OUTPUT_PORT_TYPE
START_CODER => Data_Source:inst.start_impulse
START_CODER => RS_Encoder:inst3.start_impulse
START_CODER => Err_Module:inst11.start_impulse
in_clk => clk_devider:inst2.clk
in_clk => RS_Encoder:inst3.clk
in_clk => Err_Module:inst11.clk
in_clk => RS_Decoder:inst1.clk
Data_source_out1 <= DS_out[1].DB_MAX_OUTPUT_PORT_TYPE
Data_source_out2 <= DS_out[2].DB_MAX_OUTPUT_PORT_TYPE
Data_source_out3 <= DS_out[3].DB_MAX_OUTPUT_PORT_TYPE
Data_source_end_of_work <= DS_eow.DB_MAX_OUTPUT_PORT_TYPE
RS_Encoder_end_work <= RSE_end_of_work.DB_MAX_OUTPUT_PORT_TYPE
RS_encoder_data0 <= RS_Encoder_data[0].DB_MAX_OUTPUT_PORT_TYPE
RS_encoder_data1 <= RS_Encoder_data[1].DB_MAX_OUTPUT_PORT_TYPE
RS_encoder_data2 <= RS_Encoder_data[2].DB_MAX_OUTPUT_PORT_TYPE
RS_encoder_data3 <= RS_Encoder_data[3].DB_MAX_OUTPUT_PORT_TYPE
RS_Encoder_broken_data0 <= RS_Encoder_broken_data[0].DB_MAX_OUTPUT_PORT_TYPE
RS_Encoder_broken_data1 <= RS_Encoder_broken_data[1].DB_MAX_OUTPUT_PORT_TYPE
RS_Encoder_broken_data2 <= RS_Encoder_broken_data[2].DB_MAX_OUTPUT_PORT_TYPE
RS_Encoder_broken_data3 <= RS_Encoder_broken_data[3].DB_MAX_OUTPUT_PORT_TYPE
Decoded_data0 <= RS_Data_out[0].DB_MAX_OUTPUT_PORT_TYPE
START_DECODER => RS_Decoder:inst1.start_impulse
Decoded_data1 <= RS_Data_out[1].DB_MAX_OUTPUT_PORT_TYPE
Decoded_data2 <= RS_Data_out[2].DB_MAX_OUTPUT_PORT_TYPE
Decoded_data3 <= RS_Data_out[3].DB_MAX_OUTPUT_PORT_TYPE
Total_errors0 <= Total_errors[0].DB_MAX_OUTPUT_PORT_TYPE
Total_errors1 <= Total_errors[1].DB_MAX_OUTPUT_PORT_TYPE
Decoder_error <= Decoder_err.DB_MAX_OUTPUT_PORT_TYPE
Done <= RS_Decoder:inst1.done
Decoder_end_of_work <= decoder_eow.DB_MAX_OUTPUT_PORT_TYPE
POS_ERR_0_0 <= pe0[0].DB_MAX_OUTPUT_PORT_TYPE
POS_ERR_0_1 <= pe0[1].DB_MAX_OUTPUT_PORT_TYPE
POS_ERR_0_2 <= pe0[2].DB_MAX_OUTPUT_PORT_TYPE
POS_ERR_0_3 <= pe0[3].DB_MAX_OUTPUT_PORT_TYPE
ERR_AMPLY_0_0 <= ea0[0].DB_MAX_OUTPUT_PORT_TYPE
ERR_AMPLY_0_1 <= ea0[1].DB_MAX_OUTPUT_PORT_TYPE
ERR_AMPLY_0_2 <= ea0[2].DB_MAX_OUTPUT_PORT_TYPE
ERR_AMPLY_0_3 <= ea0[3].DB_MAX_OUTPUT_PORT_TYPE
POS_ERR_1_0 <= pe1[0].DB_MAX_OUTPUT_PORT_TYPE
POS_ERR_1_1 <= pe1[1].DB_MAX_OUTPUT_PORT_TYPE
POS_ERR_1_2 <= pe1[2].DB_MAX_OUTPUT_PORT_TYPE
POS_ERR_1_3 <= pe1[3].DB_MAX_OUTPUT_PORT_TYPE
ERR_AMPLY_1_0 <= ea1[0].DB_MAX_OUTPUT_PORT_TYPE
ERR_AMPLY_1_1 <= ea1[1].DB_MAX_OUTPUT_PORT_TYPE
ERR_AMPLY_1_2 <= ea1[2].DB_MAX_OUTPUT_PORT_TYPE
ERR_AMPLY_1_3 <= ea1[3].DB_MAX_OUTPUT_PORT_TYPE
error_in_air <= err.DB_MAX_OUTPUT_PORT_TYPE
Syndrome0_0 <= RS_Decoder:inst1.syndrome_0_0
Syndrome0_1 <= RS_Decoder:inst1.syndrome_0_1
Syndrome0_2 <= RS_Decoder:inst1.syndrome_0_2
Syndrome0_3 <= RS_Decoder:inst1.syndrome_0_3
Syndrome1_0 <= RS_Decoder:inst1.syndrome_1_0
Syndrome1_1 <= RS_Decoder:inst1.syndrome_1_1
Syndrome1_2 <= RS_Decoder:inst1.syndrome_1_2
Syndrome1_3 <= RS_Decoder:inst1.syndrome_1_3
Syndrome2_0 <= RS_Decoder:inst1.syndrome_2_0
Syndrome2_1 <= RS_Decoder:inst1.syndrome_2_1
Syndrome2_2 <= RS_Decoder:inst1.syndrome_2_2
Syndrome2_3 <= RS_Decoder:inst1.syndrome_2_3
Syndrome3_0 <= RS_Decoder:inst1.syndrome_3_0
Syndrome3_1 <= RS_Decoder:inst1.syndrome_3_1
Syndrome3_2 <= RS_Decoder:inst1.syndrome_3_2
Syndrome3_3 <= RS_Decoder:inst1.syndrome_3_3
RAM_WR <= RS_Decoder:inst1.main_ram_wr_ena
RAM_DATA0 <= rd[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA1 <= rd[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA2 <= rd[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA3 <= rd[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_ADR0 <= ra[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_ADR1 <= ra[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_ADR2 <= ra[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_ADR3 <= ra[3].DB_MAX_OUTPUT_PORT_TYPE
SYNDRO_CALC0 <= sc[0].DB_MAX_OUTPUT_PORT_TYPE
SYNDRO_CALC1 <= sc[1].DB_MAX_OUTPUT_PORT_TYPE
SYNDRO_CALC2 <= sc[2].DB_MAX_OUTPUT_PORT_TYPE
SYNDRO_CALC3 <= sc[3].DB_MAX_OUTPUT_PORT_TYPE
MULT_0 <= mf[0].DB_MAX_OUTPUT_PORT_TYPE
MULT_1 <= mf[1].DB_MAX_OUTPUT_PORT_TYPE
MULT_2 <= mf[2].DB_MAX_OUTPUT_PORT_TYPE
MULT_3 <= mf[3].DB_MAX_OUTPUT_PORT_TYPE


|schema|Data_Source:inst
start_impulse => start_work.CLK
clk => device_in_work.CLK
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => i[31].CLK
clk => i[30].CLK
clk => i[29].CLK
clk => i[28].CLK
clk => i[27].CLK
clk => i[26].CLK
clk => i[25].CLK
clk => i[24].CLK
clk => i[23].CLK
clk => i[22].CLK
clk => i[21].CLK
clk => i[20].CLK
clk => i[19].CLK
clk => i[18].CLK
clk => i[17].CLK
clk => i[16].CLK
clk => i[15].CLK
clk => i[14].CLK
clk => i[13].CLK
clk => i[12].CLK
clk => i[11].CLK
clk => i[10].CLK
clk => i[9].CLK
clk => i[8].CLK
clk => i[7].CLK
clk => i[6].CLK
clk => i[5].CLK
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => reset_device.CLK
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_work <= end_of_work~0.DB_MAX_OUTPUT_PORT_TYPE


|schema|clk_devider:inst2
clk => clkout.DATAIN
clkout <= clk.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3
start_impulse => start_impulse~0.IN1
clk => clk~0.IN2
Data_in[3] => Data_in[3]~3.IN2
Data_in[2] => Data_in[2]~2.IN2
Data_in[1] => Data_in[1]~1.IN2
Data_in[0] => Data_in[0]~0.IN2
Data_out[3] <= DATA_MPX:DataMultiplexor.DATA_OUT3
Data_out[2] <= DATA_MPX:DataMultiplexor.DATA_OUT2
Data_out[1] <= DATA_MPX:DataMultiplexor.DATA_OUT1
Data_out[0] <= DATA_MPX:DataMultiplexor.DATA_OUT0
end_of_work <= CONTROLLER:controller.END_OF_WORK


|schema|RS_Encoder:inst3|CONTROLLER:controller
START_IMPULSE => start_work.CLK
CLK => device_in_work.CLK
CLK => CTRL~reg0.CLK
CLK => reset_device.CLK
CLK => GATE_CTRL~reg0.CLK
CLK => i[31].CLK
CLK => i[30].CLK
CLK => i[29].CLK
CLK => i[28].CLK
CLK => i[27].CLK
CLK => i[26].CLK
CLK => i[25].CLK
CLK => i[24].CLK
CLK => i[23].CLK
CLK => i[22].CLK
CLK => i[21].CLK
CLK => i[20].CLK
CLK => i[19].CLK
CLK => i[18].CLK
CLK => i[17].CLK
CLK => i[16].CLK
CLK => i[15].CLK
CLK => i[14].CLK
CLK => i[13].CLK
CLK => i[12].CLK
CLK => i[11].CLK
CLK => i[10].CLK
CLK => i[9].CLK
CLK => i[8].CLK
CLK => i[7].CLK
CLK => i[6].CLK
CLK => i[5].CLK
CLK => i[4].CLK
CLK => i[3].CLK
CLK => i[2].CLK
CLK => i[1].CLK
CLK => i[0].CLK
GATE_CTRL <= GATE_CTRL~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL <= CTRL~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OF_WORK <= END_OF_WORK~0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|CLK_INVERTOR:clk_invertor
CLK => CLK_OUT.DATAIN
CLK_OUT <= CLK.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|FOUR_BIT_REGISTER:four_bit_reg_1
DATA_IN0 => DATA_OUT0~reg0.DATAIN
DATA_IN1 => DATA_OUT1~reg0.DATAIN
DATA_IN2 => DATA_OUT2~reg0.DATAIN
DATA_IN3 => DATA_OUT3~reg0.DATAIN
CLK => DATA_OUT0~reg0.CLK
CLK => DATA_OUT1~reg0.CLK
CLK => DATA_OUT2~reg0.CLK
CLK => DATA_OUT3~reg0.CLK
DATA_OUT0 <= DATA_OUT0~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1 <= DATA_OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2 <= DATA_OUT2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT3 <= DATA_OUT3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|FOUR_BIT_REGISTER:four_bit_reg_2
DATA_IN0 => DATA_OUT0~reg0.DATAIN
DATA_IN1 => DATA_OUT1~reg0.DATAIN
DATA_IN2 => DATA_OUT2~reg0.DATAIN
DATA_IN3 => DATA_OUT3~reg0.DATAIN
CLK => DATA_OUT0~reg0.CLK
CLK => DATA_OUT1~reg0.CLK
CLK => DATA_OUT2~reg0.CLK
CLK => DATA_OUT3~reg0.CLK
DATA_OUT0 <= DATA_OUT0~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1 <= DATA_OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2 <= DATA_OUT2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT3 <= DATA_OUT3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|FOUR_BIT_REGISTER:four_bit_reg_3
DATA_IN0 => DATA_OUT0~reg0.DATAIN
DATA_IN1 => DATA_OUT1~reg0.DATAIN
DATA_IN2 => DATA_OUT2~reg0.DATAIN
DATA_IN3 => DATA_OUT3~reg0.DATAIN
CLK => DATA_OUT0~reg0.CLK
CLK => DATA_OUT1~reg0.CLK
CLK => DATA_OUT2~reg0.CLK
CLK => DATA_OUT3~reg0.CLK
DATA_OUT0 <= DATA_OUT0~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1 <= DATA_OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2 <= DATA_OUT2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT3 <= DATA_OUT3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|FOUR_BIT_REGISTER:four_bit_reg_4
DATA_IN0 => DATA_OUT0~reg0.DATAIN
DATA_IN1 => DATA_OUT1~reg0.DATAIN
DATA_IN2 => DATA_OUT2~reg0.DATAIN
DATA_IN3 => DATA_OUT3~reg0.DATAIN
CLK => DATA_OUT0~reg0.CLK
CLK => DATA_OUT1~reg0.CLK
CLK => DATA_OUT2~reg0.CLK
CLK => DATA_OUT3~reg0.CLK
DATA_OUT0 <= DATA_OUT0~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1 <= DATA_OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2 <= DATA_OUT2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT3 <= DATA_OUT3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|GALUA_ADDER:Galua_adder_1
NUMBER_A0 => RESULT0~0.IN0
NUMBER_A1 => RESULT1~0.IN0
NUMBER_A2 => RESULT2~0.IN0
NUMBER_A3 => RESULT3~0.IN0
NUMBER_B0 => RESULT0~0.IN1
NUMBER_B1 => RESULT1~0.IN1
NUMBER_B2 => RESULT2~0.IN1
NUMBER_B3 => RESULT3~0.IN1
RESULT0 <= RESULT0~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT1 <= RESULT1~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT2 <= RESULT2~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT3 <= RESULT3~0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|GALUA_ADDER:Galua_adder_2
NUMBER_A0 => RESULT0~0.IN0
NUMBER_A1 => RESULT1~0.IN0
NUMBER_A2 => RESULT2~0.IN0
NUMBER_A3 => RESULT3~0.IN0
NUMBER_B0 => RESULT0~0.IN1
NUMBER_B1 => RESULT1~0.IN1
NUMBER_B2 => RESULT2~0.IN1
NUMBER_B3 => RESULT3~0.IN1
RESULT0 <= RESULT0~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT1 <= RESULT1~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT2 <= RESULT2~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT3 <= RESULT3~0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|GALUA_ADDER:Galua_adder_3
NUMBER_A0 => RESULT0~0.IN0
NUMBER_A1 => RESULT1~0.IN0
NUMBER_A2 => RESULT2~0.IN0
NUMBER_A3 => RESULT3~0.IN0
NUMBER_B0 => RESULT0~0.IN1
NUMBER_B1 => RESULT1~0.IN1
NUMBER_B2 => RESULT2~0.IN1
NUMBER_B3 => RESULT3~0.IN1
RESULT0 <= RESULT0~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT1 <= RESULT1~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT2 <= RESULT2~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT3 <= RESULT3~0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|GALUA_ADDER:Galua_adder_4
NUMBER_A0 => RESULT0~0.IN0
NUMBER_A1 => RESULT1~0.IN0
NUMBER_A2 => RESULT2~0.IN0
NUMBER_A3 => RESULT3~0.IN0
NUMBER_B0 => RESULT0~0.IN1
NUMBER_B1 => RESULT1~0.IN1
NUMBER_B2 => RESULT2~0.IN1
NUMBER_B3 => RESULT3~0.IN1
RESULT0 <= RESULT0~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT1 <= RESULT1~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT2 <= RESULT2~0.DB_MAX_OUTPUT_PORT_TYPE
RESULT3 <= RESULT3~0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|MULTIPLIER_x3:Multiplier_x3
DATA_IN0 => DATA_OUT1~0.IN0
DATA_IN0 => DATA_OUT0~0.IN0
DATA_IN1 => DATA_OUT2~0.IN0
DATA_IN1 => DATA_OUT1~0.IN1
DATA_IN2 => DATA_OUT3~0.IN1
DATA_IN2 => DATA_OUT2~0.IN1
DATA_IN3 => DATA_OUT3~0.IN0
DATA_IN3 => DATA_OUT1~1.IN0
DATA_IN3 => DATA_OUT0~0.IN1
DATA_OUT0 <= DATA_OUT0~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1 <= DATA_OUT1~1.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2 <= DATA_OUT2~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT3 <= DATA_OUT3~0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|MULTIPLIER_x12:Multiplier_x12
DATA_IN0 => DATA_OUT3~0.IN1
DATA_IN0 => DATA_OUT2~0.IN1
DATA_IN1 => DATA_OUT3~0.IN0
DATA_IN1 => DATA_OUT1~0.IN0
DATA_IN1 => DATA_OUT0~0.IN0
DATA_IN2 => DATA_OUT2~0.IN0
DATA_IN2 => DATA_OUT0~0.IN1
DATA_IN3 => DATA_OUT3~1.IN0
DATA_IN3 => DATA_OUT1~0.IN1
DATA_OUT0 <= DATA_OUT0~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1 <= DATA_OUT1~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2 <= DATA_OUT2~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT3 <= DATA_OUT3~1.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|MULTIPLIER_x15:Multiplier_x15
DATA_IN0 => DATA_OUT0~0.IN0
DATA_IN0 => DATA_OUT1.DATAIN
DATA_IN1 => DATA_OUT0~0.IN1
DATA_IN2 => DATA_OUT3~0.IN0
DATA_IN2 => DATA_OUT0~1.IN0
DATA_IN3 => DATA_OUT0~2.IN1
DATA_OUT0 <= DATA_OUT0~2.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1 <= DATA_IN0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2 <= DATA_OUT0~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT3 <= DATA_OUT3~0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|GATE:Gate
DATA_IN0 => DATA_OUT0~0.DATAB
DATA_IN1 => DATA_OUT1~0.DATAB
DATA_IN2 => DATA_OUT2~0.DATAB
DATA_IN3 => DATA_OUT3~0.DATAB
CLK => DATA_OUT0~reg0.CLK
CLK => DATA_OUT1~reg0.CLK
CLK => DATA_OUT2~reg0.CLK
CLK => DATA_OUT3~reg0.CLK
GATE => Decoder0.IN0
DATA_OUT0 <= DATA_OUT0~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1 <= DATA_OUT1~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2 <= DATA_OUT2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT3 <= DATA_OUT3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Encoder:inst3|DATA_MPX:DataMultiplexor
DATA_IN_FROM_AUTOREGRESSIVE0 => DATA_OUT0~0.DATAA
DATA_IN_FROM_AUTOREGRESSIVE1 => DATA_OUT1~0.DATAA
DATA_IN_FROM_AUTOREGRESSIVE2 => DATA_OUT2~0.DATAA
DATA_IN_FROM_AUTOREGRESSIVE3 => DATA_OUT3~0.DATAA
DATA_IN_FROM_SOURCE0 => DATA_OUT0~0.DATAB
DATA_IN_FROM_SOURCE1 => DATA_OUT1~0.DATAB
DATA_IN_FROM_SOURCE2 => DATA_OUT2~0.DATAB
DATA_IN_FROM_SOURCE3 => DATA_OUT3~0.DATAB
CONTROL => DATA_OUT3~0.OUTPUTSELECT
CONTROL => DATA_OUT2~0.OUTPUTSELECT
CONTROL => DATA_OUT1~0.OUTPUTSELECT
CONTROL => DATA_OUT0~0.OUTPUTSELECT
DATA_OUT0 <= DATA_OUT0~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT1 <= DATA_OUT1~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT2 <= DATA_OUT2~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT3 <= DATA_OUT3~0.DB_MAX_OUTPUT_PORT_TYPE


|schema|Err_Module:inst11
start_impulse => start_work.CLK
clk => device_in_work.CLK
clk => err~reg0.CLK
clk => start_imp~reg0.CLK
clk => i[31].CLK
clk => i[30].CLK
clk => i[29].CLK
clk => i[28].CLK
clk => i[27].CLK
clk => i[26].CLK
clk => i[25].CLK
clk => i[24].CLK
clk => i[23].CLK
clk => i[22].CLK
clk => i[21].CLK
clk => i[20].CLK
clk => i[19].CLK
clk => i[18].CLK
clk => i[17].CLK
clk => i[16].CLK
clk => i[15].CLK
clk => i[14].CLK
clk => i[13].CLK
clk => i[12].CLK
clk => i[11].CLK
clk => i[10].CLK
clk => i[9].CLK
clk => i[8].CLK
clk => i[7].CLK
clk => i[6].CLK
clk => i[5].CLK
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => err_cntr[31].CLK
clk => err_cntr[30].CLK
clk => err_cntr[29].CLK
clk => err_cntr[28].CLK
clk => err_cntr[27].CLK
clk => err_cntr[26].CLK
clk => err_cntr[25].CLK
clk => err_cntr[24].CLK
clk => err_cntr[23].CLK
clk => err_cntr[22].CLK
clk => err_cntr[21].CLK
clk => err_cntr[20].CLK
clk => err_cntr[19].CLK
clk => err_cntr[18].CLK
clk => err_cntr[17].CLK
clk => err_cntr[16].CLK
clk => err_cntr[15].CLK
clk => err_cntr[14].CLK
clk => err_cntr[13].CLK
clk => err_cntr[12].CLK
clk => err_cntr[11].CLK
clk => err_cntr[10].CLK
clk => err_cntr[9].CLK
clk => err_cntr[8].CLK
clk => err_cntr[7].CLK
clk => err_cntr[6].CLK
clk => err_cntr[5].CLK
clk => err_cntr[4].CLK
clk => err_cntr[3].CLK
clk => err_cntr[2].CLK
clk => err_cntr[1].CLK
clk => err_cntr[0].CLK
clk => reset_device.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[0]~reg0.CLK
Data_in[0] => Data_out~20.DATAA
Data_in[0] => Data_out~16.DATAB
Data_in[0] => Data_out~12.DATAB
Data_in[1] => Data_out~19.DATAA
Data_in[1] => Data_out~15.DATAB
Data_in[1] => Data_out~11.DATAB
Data_in[2] => Data_out~18.DATAA
Data_in[2] => Data_out~14.DATAB
Data_in[2] => Data_out~10.DATAB
Data_in[3] => Data_out~17.DATAA
Data_in[3] => Data_out~13.DATAB
Data_in[3] => Data_out~9.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
err <= err~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_imp <= start_imp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1
start_impulse => start_impulse~0.IN1
clk => clk~0.IN16
Data_in[0] => Data_in[0]~3.IN1
Data_in[1] => Data_in[1]~2.IN1
Data_in[2] => Data_in[2]~1.IN1
Data_in[3] => Data_in[3]~0.IN1
Data_out[0] <= PROC_XOR:decoderXOR.Repaired_data_out
Data_out[1] <= PROC_XOR:decoderXOR.Repaired_data_out
Data_out[2] <= PROC_XOR:decoderXOR.Repaired_data_out
Data_out[3] <= PROC_XOR:decoderXOR.Repaired_data_out
error <= RS_Locator:rsloc.error
done <= RS_Locator:rsloc.done
total_err[0] <= RS_Locator:rsloc.error_number
total_err[1] <= RS_Locator:rsloc.error_number
end_of_work <= end_of_work~0.DB_MAX_OUTPUT_PORT_TYPE
err_pos0[3] <= err_pos0[3]~3.DB_MAX_OUTPUT_PORT_TYPE
err_pos0[2] <= err_pos0[2]~2.DB_MAX_OUTPUT_PORT_TYPE
err_pos0[1] <= err_pos0[1]~1.DB_MAX_OUTPUT_PORT_TYPE
err_pos0[0] <= err_pos0[0]~0.DB_MAX_OUTPUT_PORT_TYPE
err_pos1[3] <= err_pos1[3]~3.DB_MAX_OUTPUT_PORT_TYPE
err_pos1[2] <= err_pos1[2]~2.DB_MAX_OUTPUT_PORT_TYPE
err_pos1[1] <= err_pos1[1]~1.DB_MAX_OUTPUT_PORT_TYPE
err_pos1[0] <= err_pos1[0]~0.DB_MAX_OUTPUT_PORT_TYPE
err_amp_0[3] <= err_amp_0[3]~3.DB_MAX_OUTPUT_PORT_TYPE
err_amp_0[2] <= err_amp_0[2]~2.DB_MAX_OUTPUT_PORT_TYPE
err_amp_0[1] <= err_amp_0[1]~1.DB_MAX_OUTPUT_PORT_TYPE
err_amp_0[0] <= err_amp_0[0]~0.DB_MAX_OUTPUT_PORT_TYPE
err_amp_1[3] <= err_amp_1[3]~3.DB_MAX_OUTPUT_PORT_TYPE
err_amp_1[2] <= err_amp_1[2]~2.DB_MAX_OUTPUT_PORT_TYPE
err_amp_1[1] <= err_amp_1[1]~1.DB_MAX_OUTPUT_PORT_TYPE
err_amp_1[0] <= err_amp_1[0]~0.DB_MAX_OUTPUT_PORT_TYPE
main_ram_wr_ena <= main_ram_wr_ena~0.DB_MAX_OUTPUT_PORT_TYPE
main_ram_rd_ena <= main_ram_rd_ena~0.DB_MAX_OUTPUT_PORT_TYPE
main_ram_adr[0] <= main_ram_adr[0]~3.DB_MAX_OUTPUT_PORT_TYPE
main_ram_adr[1] <= main_ram_adr[1]~2.DB_MAX_OUTPUT_PORT_TYPE
main_ram_adr[2] <= main_ram_adr[2]~1.DB_MAX_OUTPUT_PORT_TYPE
main_ram_adr[3] <= main_ram_adr[3]~0.DB_MAX_OUTPUT_PORT_TYPE
multiply_factor[0] <= multiply_factor[0]~3.DB_MAX_OUTPUT_PORT_TYPE
multiply_factor[1] <= multiply_factor[1]~2.DB_MAX_OUTPUT_PORT_TYPE
multiply_factor[2] <= multiply_factor[2]~1.DB_MAX_OUTPUT_PORT_TYPE
multiply_factor[3] <= multiply_factor[3]~0.DB_MAX_OUTPUT_PORT_TYPE
xor_to_syndrome_ram[3] <= xor_to_syndrome_ram[3]~3.DB_MAX_OUTPUT_PORT_TYPE
xor_to_syndrome_ram[2] <= xor_to_syndrome_ram[2]~2.DB_MAX_OUTPUT_PORT_TYPE
xor_to_syndrome_ram[1] <= xor_to_syndrome_ram[1]~1.DB_MAX_OUTPUT_PORT_TYPE
xor_to_syndrome_ram[0] <= xor_to_syndrome_ram[0]~0.DB_MAX_OUTPUT_PORT_TYPE
g_mult_ena <= g_mult_ena~0.DB_MAX_OUTPUT_PORT_TYPE
syndr_RAM_wr_ena <= syndr_RAM_wr_ena~0.DB_MAX_OUTPUT_PORT_TYPE
syndr_RAM_rd_ena <= syndr_RAM_rd_ena~0.DB_MAX_OUTPUT_PORT_TYPE
syndr_RAM_ADR[0] <= syndr_RAM_ADR[0]~3.DB_MAX_OUTPUT_PORT_TYPE
syndr_RAM_ADR[1] <= syndr_RAM_ADR[1]~2.DB_MAX_OUTPUT_PORT_TYPE
syndr_RAM_ADR[2] <= syndr_RAM_ADR[2]~1.DB_MAX_OUTPUT_PORT_TYPE
syndr_RAM_ADR[3] <= syndr_RAM_ADR[3]~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_0_0 <= syndrome_0_0~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_0_1 <= syndrome_0_1~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_0_2 <= syndrome_0_2~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_0_3 <= syndrome_0_3~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_1_0 <= syndrome_1_0~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_1_1 <= syndrome_1_1~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_1_2 <= syndrome_1_2~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_1_3 <= syndrome_1_3~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_2_0 <= syndrome_2_0~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_2_1 <= syndrome_2_1~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_2_2 <= syndrome_2_2~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_2_3 <= syndrome_2_3~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_3_0 <= syndrome_3_0~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_3_1 <= syndrome_3_1~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_3_2 <= syndrome_3_2~0.DB_MAX_OUTPUT_PORT_TYPE
syndrome_3_3 <= syndrome_3_3~0.DB_MAX_OUTPUT_PORT_TYPE
start_locator <= start_locator~0.DB_MAX_OUTPUT_PORT_TYPE
multiplier_to_xor[0] <= multiplier_to_xor[0]~3.DB_MAX_OUTPUT_PORT_TYPE
multiplier_to_xor[1] <= multiplier_to_xor[1]~2.DB_MAX_OUTPUT_PORT_TYPE
multiplier_to_xor[2] <= multiplier_to_xor[2]~1.DB_MAX_OUTPUT_PORT_TYPE
multiplier_to_xor[3] <= multiplier_to_xor[3]~0.DB_MAX_OUTPUT_PORT_TYPE
main_ram_to_multiplier[0] <= main_ram_to_multiplier[0]~3.DB_MAX_OUTPUT_PORT_TYPE
main_ram_to_multiplier[1] <= main_ram_to_multiplier[1]~2.DB_MAX_OUTPUT_PORT_TYPE
main_ram_to_multiplier[2] <= main_ram_to_multiplier[2]~1.DB_MAX_OUTPUT_PORT_TYPE
main_ram_to_multiplier[3] <= main_ram_to_multiplier[3]~0.DB_MAX_OUTPUT_PORT_TYPE
kill_error <= kill_error~0.DB_MAX_OUTPUT_PORT_TYPE
repair_ena <= repair_ena~0.DB_MAX_OUTPUT_PORT_TYPE
kill_amplitude[3] <= kill_amplitude[3]~3.DB_MAX_OUTPUT_PORT_TYPE
kill_amplitude[2] <= kill_amplitude[2]~2.DB_MAX_OUTPUT_PORT_TYPE
kill_amplitude[1] <= kill_amplitude[1]~1.DB_MAX_OUTPUT_PORT_TYPE
kill_amplitude[0] <= kill_amplitude[0]~0.DB_MAX_OUTPUT_PORT_TYPE
cut_tail <= cut_tail~0.DB_MAX_OUTPUT_PORT_TYPE
tab1_ena <= tab1_ena~0.DB_MAX_OUTPUT_PORT_TYPE
tab2_ena <= tab2_ena~0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|D_CONTROLLER:dec_controller
START_DECODING => start_work.CLK
CLK => device_in_work.CLK
CLK => MR_WE_1.CLK
CLK => reset_device.CLK
CLK => i[31].CLK
CLK => i[30].CLK
CLK => i[29].CLK
CLK => i[28].CLK
CLK => i[27].CLK
CLK => i[26].CLK
CLK => i[25].CLK
CLK => i[24].CLK
CLK => i[23].CLK
CLK => i[22].CLK
CLK => i[21].CLK
CLK => i[20].CLK
CLK => i[19].CLK
CLK => i[18].CLK
CLK => i[17].CLK
CLK => i[16].CLK
CLK => i[15].CLK
CLK => i[14].CLK
CLK => i[13].CLK
CLK => i[12].CLK
CLK => i[11].CLK
CLK => i[10].CLK
CLK => i[9].CLK
CLK => i[8].CLK
CLK => i[7].CLK
CLK => i[6].CLK
CLK => i[5].CLK
CLK => i[4].CLK
CLK => i[3].CLK
CLK => i[2].CLK
CLK => i[1].CLK
CLK => i[0].CLK
CLK => MR_ADR[3].CLK
CLK => MR_ADR[2].CLK
CLK => MR_ADR[1].CLK
CLK => MR_ADR[0].CLK
CLK => MR_RE.CLK
CLK => GMXE.CLK
CLK => SR_WE.CLK
CLK => SR_ADR[3].CLK
CLK => SR_ADR[2].CLK
CLK => SR_ADR[1].CLK
CLK => SR_ADR[0].CLK
CLK => MF[3].CLK
CLK => MF[2].CLK
CLK => MF[1].CLK
CLK => MF[0].CLK
CLK => SR_RE.CLK
CLK => SL.CLK
CLK => T1E.CLK
CLK => T2E.CLK
CLK => ERR_AMP_0[3].CLK
CLK => ERR_AMP_0[2].CLK
CLK => ERR_AMP_0[1].CLK
CLK => ERR_AMP_0[0].CLK
CLK => ERR_AMP_1[3].CLK
CLK => ERR_AMP_1[2].CLK
CLK => ERR_AMP_1[1].CLK
CLK => ERR_AMP_1[0].CLK
CLK => ERR_POS_0[3].CLK
CLK => ERR_POS_0[2].CLK
CLK => ERR_POS_0[1].CLK
CLK => ERR_POS_0[0].CLK
CLK => ERR_POS_1[3].CLK
CLK => ERR_POS_1[2].CLK
CLK => ERR_POS_1[1].CLK
CLK => ERR_POS_1[0].CLK
CLK => RE.CLK
CLK => KE.CLK
CLK => K_AMP[3].CLK
CLK => K_AMP[2].CLK
CLK => K_AMP[1].CLK
CLK => K_AMP[0].CLK
CLK => CT.CLK
MAIN_RAM_WR <= MR_WE_1.DB_MAX_OUTPUT_PORT_TYPE
MAIN_RAM_RD <= MR_RE.DB_MAX_OUTPUT_PORT_TYPE
MAIN_RAM_ADR[0] <= MR_ADR[0].DB_MAX_OUTPUT_PORT_TYPE
MAIN_RAM_ADR[1] <= MR_ADR[1].DB_MAX_OUTPUT_PORT_TYPE
MAIN_RAM_ADR[2] <= MR_ADR[2].DB_MAX_OUTPUT_PORT_TYPE
MAIN_RAM_ADR[3] <= MR_ADR[3].DB_MAX_OUTPUT_PORT_TYPE
END_OF_WORK <= END_OF_WORK~0.DB_MAX_OUTPUT_PORT_TYPE
MULTIPLYER[0] <= MF[3].DB_MAX_OUTPUT_PORT_TYPE
MULTIPLYER[1] <= MF[2].DB_MAX_OUTPUT_PORT_TYPE
MULTIPLYER[2] <= MF[1].DB_MAX_OUTPUT_PORT_TYPE
MULTIPLYER[3] <= MF[0].DB_MAX_OUTPUT_PORT_TYPE
G_ENA <= GMXE.DB_MAX_OUTPUT_PORT_TYPE
SYNDROME_RAM_WR_ENA <= SR_WE.DB_MAX_OUTPUT_PORT_TYPE
SYNDROME_RAM_RD_ENA <= SR_RE.DB_MAX_OUTPUT_PORT_TYPE
SYNDROME_RAM_ADR[0] <= SR_ADR[0].DB_MAX_OUTPUT_PORT_TYPE
SYNDROME_RAM_ADR[1] <= SR_ADR[1].DB_MAX_OUTPUT_PORT_TYPE
SYNDROME_RAM_ADR[2] <= SR_ADR[2].DB_MAX_OUTPUT_PORT_TYPE
SYNDROME_RAM_ADR[3] <= SR_ADR[3].DB_MAX_OUTPUT_PORT_TYPE
START_LOCATOR <= SL.DB_MAX_OUTPUT_PORT_TYPE
TAB1_ENA <= T1E.DB_MAX_OUTPUT_PORT_TYPE
TAB2_ENA <= T2E.DB_MAX_OUTPUT_PORT_TYPE
POSITION_ERROR_0[0] => Selector40.IN4
POSITION_ERROR_0[1] => Selector39.IN4
POSITION_ERROR_0[2] => Selector38.IN4
POSITION_ERROR_0[3] => Selector37.IN4
POSITION_ERROR_1[0] => Selector44.IN4
POSITION_ERROR_1[1] => Selector43.IN4
POSITION_ERROR_1[2] => Selector42.IN4
POSITION_ERROR_1[3] => Selector41.IN4
AMPLITUDE_ERROR_0[0] => Selector32.IN4
AMPLITUDE_ERROR_0[1] => Selector31.IN4
AMPLITUDE_ERROR_0[2] => Selector30.IN4
AMPLITUDE_ERROR_0[3] => Selector29.IN4
AMPLITUDE_ERROR_1[0] => Selector36.IN4
AMPLITUDE_ERROR_1[1] => Selector35.IN4
AMPLITUDE_ERROR_1[2] => Selector34.IN4
AMPLITUDE_ERROR_1[3] => Selector33.IN4
KILL_ERROR <= KE.DB_MAX_OUTPUT_PORT_TYPE
REPAIR_ENABLE <= RE.DB_MAX_OUTPUT_PORT_TYPE
KILL_AMPLITUDE[3] <= K_AMP[3].DB_MAX_OUTPUT_PORT_TYPE
KILL_AMPLITUDE[2] <= K_AMP[2].DB_MAX_OUTPUT_PORT_TYPE
KILL_AMPLITUDE[1] <= K_AMP[1].DB_MAX_OUTPUT_PORT_TYPE
KILL_AMPLITUDE[0] <= K_AMP[0].DB_MAX_OUTPUT_PORT_TYPE
CUT_TAIL <= CT.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|MAIN_RAM:main_RAM
WR_ENA => Decoder1.IN0
reset => Decoder3.IN0
RD_ENA => Decoder2.IN0
CLK => dreg[15][3].CLK
CLK => dreg[15][2].CLK
CLK => dreg[15][1].CLK
CLK => dreg[15][0].CLK
CLK => dreg[14][3].CLK
CLK => dreg[14][2].CLK
CLK => dreg[14][1].CLK
CLK => dreg[14][0].CLK
CLK => dreg[13][3].CLK
CLK => dreg[13][2].CLK
CLK => dreg[13][1].CLK
CLK => dreg[13][0].CLK
CLK => dreg[12][3].CLK
CLK => dreg[12][2].CLK
CLK => dreg[12][1].CLK
CLK => dreg[12][0].CLK
CLK => dreg[11][3].CLK
CLK => dreg[11][2].CLK
CLK => dreg[11][1].CLK
CLK => dreg[11][0].CLK
CLK => dreg[10][3].CLK
CLK => dreg[10][2].CLK
CLK => dreg[10][1].CLK
CLK => dreg[10][0].CLK
CLK => dreg[9][3].CLK
CLK => dreg[9][2].CLK
CLK => dreg[9][1].CLK
CLK => dreg[9][0].CLK
CLK => dreg[8][3].CLK
CLK => dreg[8][2].CLK
CLK => dreg[8][1].CLK
CLK => dreg[8][0].CLK
CLK => dreg[7][3].CLK
CLK => dreg[7][2].CLK
CLK => dreg[7][1].CLK
CLK => dreg[7][0].CLK
CLK => dreg[6][3].CLK
CLK => dreg[6][2].CLK
CLK => dreg[6][1].CLK
CLK => dreg[6][0].CLK
CLK => dreg[5][3].CLK
CLK => dreg[5][2].CLK
CLK => dreg[5][1].CLK
CLK => dreg[5][0].CLK
CLK => dreg[4][3].CLK
CLK => dreg[4][2].CLK
CLK => dreg[4][1].CLK
CLK => dreg[4][0].CLK
CLK => dreg[3][3].CLK
CLK => dreg[3][2].CLK
CLK => dreg[3][1].CLK
CLK => dreg[3][0].CLK
CLK => dreg[2][3].CLK
CLK => dreg[2][2].CLK
CLK => dreg[2][1].CLK
CLK => dreg[2][0].CLK
CLK => dreg[1][3].CLK
CLK => dreg[1][2].CLK
CLK => dreg[1][1].CLK
CLK => dreg[1][0].CLK
CLK => dreg[0][3].CLK
CLK => dreg[0][2].CLK
CLK => dreg[0][1].CLK
CLK => dreg[0][0].CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[0]~reg0.CLK
DATA_IN[0] => dreg~63.DATAB
DATA_IN[0] => dreg~59.DATAB
DATA_IN[0] => dreg~55.DATAB
DATA_IN[0] => dreg~51.DATAB
DATA_IN[0] => dreg~47.DATAB
DATA_IN[0] => dreg~43.DATAB
DATA_IN[0] => dreg~39.DATAB
DATA_IN[0] => dreg~35.DATAB
DATA_IN[0] => dreg~31.DATAB
DATA_IN[0] => dreg~27.DATAB
DATA_IN[0] => dreg~23.DATAB
DATA_IN[0] => dreg~19.DATAB
DATA_IN[0] => dreg~15.DATAB
DATA_IN[0] => dreg~11.DATAB
DATA_IN[0] => dreg~7.DATAB
DATA_IN[0] => dreg~3.DATAB
DATA_IN[1] => dreg~62.DATAB
DATA_IN[1] => dreg~58.DATAB
DATA_IN[1] => dreg~54.DATAB
DATA_IN[1] => dreg~50.DATAB
DATA_IN[1] => dreg~46.DATAB
DATA_IN[1] => dreg~42.DATAB
DATA_IN[1] => dreg~38.DATAB
DATA_IN[1] => dreg~34.DATAB
DATA_IN[1] => dreg~30.DATAB
DATA_IN[1] => dreg~26.DATAB
DATA_IN[1] => dreg~22.DATAB
DATA_IN[1] => dreg~18.DATAB
DATA_IN[1] => dreg~14.DATAB
DATA_IN[1] => dreg~10.DATAB
DATA_IN[1] => dreg~6.DATAB
DATA_IN[1] => dreg~2.DATAB
DATA_IN[2] => dreg~61.DATAB
DATA_IN[2] => dreg~57.DATAB
DATA_IN[2] => dreg~53.DATAB
DATA_IN[2] => dreg~49.DATAB
DATA_IN[2] => dreg~45.DATAB
DATA_IN[2] => dreg~41.DATAB
DATA_IN[2] => dreg~37.DATAB
DATA_IN[2] => dreg~33.DATAB
DATA_IN[2] => dreg~29.DATAB
DATA_IN[2] => dreg~25.DATAB
DATA_IN[2] => dreg~21.DATAB
DATA_IN[2] => dreg~17.DATAB
DATA_IN[2] => dreg~13.DATAB
DATA_IN[2] => dreg~9.DATAB
DATA_IN[2] => dreg~5.DATAB
DATA_IN[2] => dreg~1.DATAB
DATA_IN[3] => dreg~60.DATAB
DATA_IN[3] => dreg~56.DATAB
DATA_IN[3] => dreg~52.DATAB
DATA_IN[3] => dreg~48.DATAB
DATA_IN[3] => dreg~44.DATAB
DATA_IN[3] => dreg~40.DATAB
DATA_IN[3] => dreg~36.DATAB
DATA_IN[3] => dreg~32.DATAB
DATA_IN[3] => dreg~28.DATAB
DATA_IN[3] => dreg~24.DATAB
DATA_IN[3] => dreg~20.DATAB
DATA_IN[3] => dreg~16.DATAB
DATA_IN[3] => dreg~12.DATAB
DATA_IN[3] => dreg~8.DATAB
DATA_IN[3] => dreg~4.DATAB
DATA_IN[3] => dreg~0.DATAB
ADR[0] => Mux3.IN19
ADR[0] => Mux2.IN19
ADR[0] => Mux1.IN19
ADR[0] => Mux0.IN19
ADR[0] => Decoder0.IN3
ADR[1] => Mux3.IN18
ADR[1] => Mux2.IN18
ADR[1] => Mux1.IN18
ADR[1] => Mux0.IN18
ADR[1] => Decoder0.IN2
ADR[2] => Mux3.IN17
ADR[2] => Mux2.IN17
ADR[2] => Mux1.IN17
ADR[2] => Mux0.IN17
ADR[2] => Decoder0.IN1
ADR[3] => Mux3.IN16
ADR[3] => Mux2.IN16
ADR[3] => Mux1.IN16
ADR[3] => Mux0.IN16
ADR[3] => Decoder0.IN0
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|MULTIPLYER_GALUA:decode_multiplier
ena => Data_out~9.OUTPUTSELECT
ena => Data_out~8.OUTPUTSELECT
ena => Data_out~7.OUTPUTSELECT
ena => Data_out~6.OUTPUTSELECT
reset => ~NO_FANOUT~
clk => Data_out[3]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[0]~reg0.CLK
Data_in_0 => Mux3.IN11
Data_in_0 => Mux2.IN11
Data_in_0 => Mux1.IN11
Data_in_0 => Mux0.IN11
Data_in_0 => Mux3.IN12
Data_in_0 => Decoder8.IN0
Data_in_0 => Decoder7.IN0
Data_in_0 => Decoder6.IN0
Data_in_0 => Decoder5.IN0
Data_in_0 => Decoder3.IN0
Data_in_0 => Decoder1.IN0
Data_in_0 => Decoder0.IN0
Data_in_1 => Mux2.IN12
Data_in_1 => Mux1.IN12
Data_in_1 => Mux0.IN12
Data_in_1 => Mux3.IN13
Data_in_1 => Mux2.IN13
Data_in_1 => Decoder9.IN0
Data_in_1 => Decoder8.IN1
Data_in_1 => Decoder7.IN1
Data_in_1 => Decoder6.IN1
Data_in_1 => Decoder4.IN0
Data_in_1 => Decoder2.IN0
Data_in_1 => Decoder1.IN1
Data_in_2 => Mux1.IN13
Data_in_2 => Mux0.IN13
Data_in_2 => Mux3.IN14
Data_in_2 => Mux2.IN14
Data_in_2 => Mux1.IN14
Data_in_2 => Decoder10.IN0
Data_in_2 => Decoder9.IN1
Data_in_2 => Decoder8.IN2
Data_in_2 => Decoder7.IN2
Data_in_2 => Decoder5.IN1
Data_in_2 => Decoder3.IN1
Data_in_2 => Decoder2.IN1
Data_in_3 => Mux0.IN14
Data_in_3 => Mux3.IN15
Data_in_3 => Mux2.IN15
Data_in_3 => Mux1.IN15
Data_in_3 => Mux0.IN15
Data_in_3 => Decoder10.IN1
Data_in_3 => Decoder9.IN2
Data_in_3 => Decoder8.IN3
Data_in_3 => Decoder6.IN2
Data_in_3 => Decoder4.IN1
Data_in_3 => Decoder3.IN2
Data_in_3 => Decoder0.IN1
Multiply_factor[0] => Mux3.IN19
Multiply_factor[0] => Mux2.IN19
Multiply_factor[0] => Mux1.IN19
Multiply_factor[0] => Mux0.IN19
Multiply_factor[1] => Mux3.IN18
Multiply_factor[1] => Mux2.IN18
Multiply_factor[1] => Mux1.IN18
Multiply_factor[1] => Mux0.IN18
Multiply_factor[2] => Mux3.IN17
Multiply_factor[2] => Mux2.IN17
Multiply_factor[2] => Mux1.IN17
Multiply_factor[2] => Mux0.IN17
Multiply_factor[3] => Mux3.IN16
Multiply_factor[3] => Mux2.IN16
Multiply_factor[3] => Mux1.IN16
Multiply_factor[3] => Mux0.IN16
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|PROC_XOR:decoderXOR
ena => Decoder0.IN0
clk => xored[3].CLK
clk => xored[2].CLK
clk => xored[1].CLK
clk => xored[0].CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[0]~reg0.CLK
clk => i[31].CLK
clk => i[30].CLK
clk => i[29].CLK
clk => i[28].CLK
clk => i[27].CLK
clk => i[26].CLK
clk => i[25].CLK
clk => i[24].CLK
clk => i[23].CLK
clk => i[22].CLK
clk => i[21].CLK
clk => i[20].CLK
clk => i[19].CLK
clk => i[18].CLK
clk => i[17].CLK
clk => i[16].CLK
clk => i[15].CLK
clk => i[14].CLK
clk => i[13].CLK
clk => i[12].CLK
clk => i[11].CLK
clk => i[10].CLK
clk => i[9].CLK
clk => i[8].CLK
clk => i[7].CLK
clk => i[6].CLK
clk => i[5].CLK
clk => i[4].CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => Repaired_data[3].CLK
clk => Repaired_data[2].CLK
clk => Repaired_data[1].CLK
clk => Repaired_data[0].CLK
clk => Repaired_data_out[3]~reg0.CLK
clk => Repaired_data_out[2]~reg0.CLK
clk => Repaired_data_out[1]~reg0.CLK
clk => Repaired_data_out[0]~reg0.CLK
Data_in[0] => Data_out~0.IN1
Data_in[0] => xored~7.DATAB
Data_in[0] => xored~0.IN1
Data_in[1] => Data_out~1.IN1
Data_in[1] => xored~6.DATAB
Data_in[1] => xored~1.IN1
Data_in[2] => Data_out~2.IN1
Data_in[2] => xored~5.DATAB
Data_in[2] => xored~2.IN1
Data_in[3] => Data_out~3.IN1
Data_in[3] => xored~4.DATAB
Data_in[3] => xored~3.IN1
Delayed_data_OZU[0] => Repaired_data~7.DATAA
Delayed_data_OZU[0] => Repaired_data~0.IN0
Delayed_data_OZU[1] => Repaired_data~6.DATAA
Delayed_data_OZU[1] => Repaired_data~1.IN0
Delayed_data_OZU[2] => Repaired_data~5.DATAA
Delayed_data_OZU[2] => Repaired_data~2.IN0
Delayed_data_OZU[3] => Repaired_data~4.DATAA
Delayed_data_OZU[3] => Repaired_data~3.IN0
repair => Decoder2.IN0
Kill_amplitude[0] => Repaired_data~0.IN1
Kill_amplitude[1] => Repaired_data~1.IN1
Kill_amplitude[2] => Repaired_data~2.IN1
Kill_amplitude[3] => Repaired_data~3.IN1
kill => Decoder1.IN0
Data_OZU[0] => ~NO_FANOUT~
Data_OZU[1] => ~NO_FANOUT~
Data_OZU[2] => ~NO_FANOUT~
Data_OZU[3] => ~NO_FANOUT~
cut_tail => Repaired_data_out~3.OUTPUTSELECT
cut_tail => Repaired_data_out~2.OUTPUTSELECT
cut_tail => Repaired_data_out~1.OUTPUTSELECT
cut_tail => Repaired_data_out~0.OUTPUTSELECT
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Repaired_data_out[0] <= Repaired_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Repaired_data_out[1] <= Repaired_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Repaired_data_out[2] <= Repaired_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Repaired_data_out[3] <= Repaired_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|DTRIGGER:Trig0
DATA_IN => DATA_OUT~reg0.DATAIN
CLK => DATA_OUT~reg0.CLK
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|DTRIGGER:Trig1
DATA_IN => DATA_OUT~reg0.DATAIN
CLK => DATA_OUT~reg0.CLK
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|DTRIGGER:Trig2
DATA_IN => DATA_OUT~reg0.DATAIN
CLK => DATA_OUT~reg0.CLK
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|DTRIGGER:Trig3
DATA_IN => DATA_OUT~reg0.DATAIN
CLK => DATA_OUT~reg0.CLK
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|DTRIGGER:Trig4
DATA_IN => DATA_OUT~reg0.DATAIN
CLK => DATA_OUT~reg0.CLK
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|DTRIGGER:Trig5
DATA_IN => DATA_OUT~reg0.DATAIN
CLK => DATA_OUT~reg0.CLK
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|DTRIGGER:Trig6
DATA_IN => DATA_OUT~reg0.DATAIN
CLK => DATA_OUT~reg0.CLK
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|DTRIGGER:Trig7
DATA_IN => DATA_OUT~reg0.DATAIN
CLK => DATA_OUT~reg0.CLK
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|SYNDROME_RAM:syndrome_memory
wr_ena => Decoder1.IN0
rd_ena => ~NO_FANOUT~
clk => dreg[3][3].CLK
clk => dreg[3][2].CLK
clk => dreg[3][1].CLK
clk => dreg[3][0].CLK
clk => dreg[2][3].CLK
clk => dreg[2][2].CLK
clk => dreg[2][1].CLK
clk => dreg[2][0].CLK
clk => dreg[1][3].CLK
clk => dreg[1][2].CLK
clk => dreg[1][1].CLK
clk => dreg[1][0].CLK
clk => dreg[0][3].CLK
clk => dreg[0][2].CLK
clk => dreg[0][1].CLK
clk => dreg[0][0].CLK
clk => Data_out0[3].CLK
clk => Data_out0[2].CLK
clk => Data_out0[1].CLK
clk => Data_out0[0].CLK
clk => Data_out1[3].CLK
clk => Data_out1[2].CLK
clk => Data_out1[1].CLK
clk => Data_out1[0].CLK
clk => Data_out2[3].CLK
clk => Data_out2[2].CLK
clk => Data_out2[1].CLK
clk => Data_out2[0].CLK
clk => Data_out3[3].CLK
clk => Data_out3[2].CLK
clk => Data_out3[1].CLK
clk => Data_out3[0].CLK
Data_in[0] => dreg~15.DATAB
Data_in[0] => dreg~11.DATAB
Data_in[0] => dreg~7.DATAB
Data_in[0] => dreg~3.DATAB
Data_in[1] => dreg~14.DATAB
Data_in[1] => dreg~10.DATAB
Data_in[1] => dreg~6.DATAB
Data_in[1] => dreg~2.DATAB
Data_in[2] => dreg~13.DATAB
Data_in[2] => dreg~9.DATAB
Data_in[2] => dreg~5.DATAB
Data_in[2] => dreg~1.DATAB
Data_in[3] => dreg~12.DATAB
Data_in[3] => dreg~8.DATAB
Data_in[3] => dreg~4.DATAB
Data_in[3] => dreg~0.DATAB
Adr[0] => Decoder0.IN1
Adr[1] => Decoder0.IN0
Adr[2] => ~NO_FANOUT~
Adr[3] => ~NO_FANOUT~
Data_out0_0 <= Data_out0[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out0_1 <= Data_out0[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out0_2 <= Data_out0[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out0_3 <= Data_out0[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out1_0 <= Data_out1[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out1_1 <= Data_out1[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out1_2 <= Data_out1[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out1_3 <= Data_out1[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out2_0 <= Data_out2[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out2_1 <= Data_out2[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out2_2 <= Data_out2[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out2_3 <= Data_out2[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out3_0 <= Data_out3[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out3_1 <= Data_out3[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out3_2 <= Data_out3[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out3_3 <= Data_out3[3].DB_MAX_OUTPUT_PORT_TYPE
reset => Decoder2.IN0


|schema|RS_Decoder:inst1|RS_Locator:rsloc
clk => state[31].CLK
clk => state[30].CLK
clk => state[29].CLK
clk => state[28].CLK
clk => state[27].CLK
clk => state[26].CLK
clk => state[25].CLK
clk => state[24].CLK
clk => state[23].CLK
clk => state[22].CLK
clk => state[21].CLK
clk => state[20].CLK
clk => state[19].CLK
clk => state[18].CLK
clk => state[17].CLK
clk => state[16].CLK
clk => state[15].CLK
clk => state[14].CLK
clk => state[13].CLK
clk => state[12].CLK
clk => state[11].CLK
clk => state[10].CLK
clk => state[9].CLK
clk => state[8].CLK
clk => state[7].CLK
clk => state[6].CLK
clk => state[5].CLK
clk => state[4].CLK
clk => state[3].CLK
clk => state[2].CLK
clk => state[1].CLK
clk => state[0].CLK
clk => done~reg0.CLK
clk => s2s2[3].CLK
clk => s2s2[2].CLK
clk => s2s2[1].CLK
clk => s2s2[0].CLK
clk => s1s3[3].CLK
clk => s1s3[2].CLK
clk => s1s3[1].CLK
clk => s1s3[0].CLK
clk => det2[3].CLK
clk => det2[2].CLK
clk => det2[1].CLK
clk => det2[0].CLK
clk => error_number[1]~reg0.CLK
clk => error_number[0]~reg0.CLK
clk => s1s1[3].CLK
clk => s1s1[2].CLK
clk => s1s1[1].CLK
clk => s1s1[0].CLK
clk => u1[3]~reg0.CLK
clk => u1[2]~reg0.CLK
clk => u1[1]~reg0.CLK
clk => u1[0]~reg0.CLK
clk => e1L[3].CLK
clk => e1L[2].CLK
clk => e1L[1].CLK
clk => e1L[0].CLK
clk => v1[3]~reg0.CLK
clk => v1[2]~reg0.CLK
clk => v1[1]~reg0.CLK
clk => v1[0]~reg0.CLK
clk => s2s3[3].CLK
clk => s2s3[2].CLK
clk => s2s3[1].CLK
clk => s2s3[0].CLK
clk => s1s4[3].CLK
clk => s1s4[2].CLK
clk => s1s4[1].CLK
clk => s1s4[0].CLK
clk => s2s4[3].CLK
clk => s2s4[2].CLK
clk => s2s4[1].CLK
clk => s2s4[0].CLK
clk => s3s3[3].CLK
clk => s3s3[2].CLK
clk => s3s3[1].CLK
clk => s3s3[0].CLK
clk => numerator_lambda1[3].CLK
clk => numerator_lambda1[2].CLK
clk => numerator_lambda1[1].CLK
clk => numerator_lambda1[0].CLK
clk => numerator_lambda2[3].CLK
clk => numerator_lambda2[2].CLK
clk => numerator_lambda2[1].CLK
clk => numerator_lambda2[0].CLK
clk => lambda1[3].CLK
clk => lambda1[2].CLK
clk => lambda1[1].CLK
clk => lambda1[0].CLK
clk => lambda2[3].CLK
clk => lambda2[2].CLK
clk => lambda2[1].CLK
clk => lambda2[0].CLK
clk => loc_search_exp[3].CLK
clk => loc_search_exp[2].CLK
clk => loc_search_exp[1].CLK
clk => loc_search_exp[0].CLK
clk => L1_flag.CLK
clk => L2_flag.CLK
clk => L1[3].CLK
clk => L1[2].CLK
clk => L1[1].CLK
clk => L1[0].CLK
clk => L2[3].CLK
clk => L2[2].CLK
clk => L2[1].CLK
clk => L2[0].CLK
clk => error~reg0.CLK
clk => u2[3]~reg0.CLK
clk => u2[2]~reg0.CLK
clk => u2[1]~reg0.CLK
clk => u2[0]~reg0.CLK
clk => s2_l1s1[3].CLK
clk => s2_l1s1[2].CLK
clk => s2_l1s1[1].CLK
clk => s2_l1s1[0].CLK
clk => vc1[3].CLK
clk => vc1[2].CLK
clk => vc1[1].CLK
clk => vc1[0].CLK
clk => vn1[3].CLK
clk => vn1[2].CLK
clk => vn1[1].CLK
clk => vn1[0].CLK
clk => vc2[3].CLK
clk => vc2[2].CLK
clk => vc2[1].CLK
clk => vc2[0].CLK
clk => vn2[3].CLK
clk => vn2[2].CLK
clk => vn2[1].CLK
clk => vn2[0].CLK
clk => v2[3]~reg0.CLK
clk => v2[2]~reg0.CLK
clk => v2[1]~reg0.CLK
clk => v2[0]~reg0.CLK
S1_0 => vc2~0.IN0
S1_0 => vc1~0.IN0
S1_0 => Mux351.IN19
S1_0 => Mux350.IN19
S1_0 => Mux349.IN19
S1_0 => Mux348.IN19
S1_0 => Mux203.IN19
S1_0 => Mux202.IN19
S1_0 => Mux201.IN19
S1_0 => Mux200.IN19
S1_0 => Mux199.IN19
S1_0 => Mux198.IN19
S1_0 => Mux197.IN19
S1_0 => Mux196.IN19
S1_0 => Mux195.IN19
S1_0 => Mux194.IN19
S1_0 => Mux193.IN19
S1_0 => Mux192.IN19
S1_0 => Mux191.IN19
S1_0 => Mux190.IN19
S1_0 => Mux189.IN19
S1_0 => Mux188.IN19
S1_0 => Mux187.IN19
S1_0 => Mux186.IN19
S1_0 => Mux185.IN19
S1_0 => Mux184.IN19
S1_0 => Mux183.IN19
S1_0 => Mux182.IN19
S1_0 => Mux181.IN19
S1_0 => Mux180.IN19
S1_0 => Mux179.IN19
S1_0 => Mux178.IN19
S1_0 => Mux177.IN19
S1_0 => Mux176.IN19
S1_0 => Mux175.IN19
S1_0 => Mux174.IN19
S1_0 => Mux173.IN19
S1_0 => Mux172.IN19
S1_0 => Mux139.IN19
S1_0 => Mux138.IN19
S1_0 => Mux137.IN19
S1_0 => Mux136.IN19
S1_0 => Mux135.IN19
S1_0 => Mux134.IN19
S1_0 => Mux133.IN19
S1_0 => Mux132.IN19
S1_0 => Mux131.IN19
S1_0 => Mux130.IN19
S1_0 => Mux129.IN19
S1_0 => Mux128.IN19
S1_0 => Mux127.IN19
S1_0 => Mux126.IN19
S1_0 => Mux125.IN19
S1_0 => Mux124.IN19
S1_0 => Mux123.IN19
S1_0 => Mux122.IN19
S1_0 => Mux121.IN19
S1_0 => Mux120.IN19
S1_0 => Mux119.IN19
S1_0 => Mux118.IN19
S1_0 => Mux117.IN19
S1_0 => Mux116.IN19
S1_0 => Mux115.IN19
S1_0 => Mux114.IN19
S1_0 => Mux113.IN19
S1_0 => Mux112.IN19
S1_0 => Mux111.IN19
S1_0 => Mux110.IN19
S1_0 => Mux109.IN19
S1_0 => Mux108.IN19
S1_0 => Mux107.IN19
S1_0 => Mux106.IN19
S1_0 => Mux105.IN19
S1_0 => Mux104.IN19
S1_0 => Mux103.IN19
S1_0 => Mux102.IN19
S1_0 => Mux101.IN19
S1_0 => Mux100.IN19
S1_0 => Mux99.IN19
S1_0 => Mux98.IN19
S1_0 => Mux97.IN19
S1_0 => Mux96.IN19
S1_0 => Mux95.IN19
S1_0 => Mux94.IN19
S1_0 => Mux93.IN19
S1_0 => Mux92.IN19
S1_0 => Mux91.IN19
S1_0 => Mux90.IN19
S1_0 => Mux89.IN19
S1_0 => Mux88.IN19
S1_0 => Mux87.IN19
S1_0 => Mux86.IN19
S1_0 => Mux85.IN19
S1_0 => Mux84.IN19
S1_0 => Mux83.IN19
S1_0 => Mux82.IN19
S1_0 => Mux81.IN19
S1_0 => Mux80.IN19
S1_0 => Mux79.IN19
S1_0 => Mux78.IN19
S1_0 => Mux77.IN19
S1_0 => Mux76.IN19
S1_0 => Mux75.IN19
S1_0 => Mux74.IN19
S1_0 => Mux73.IN19
S1_0 => Mux72.IN19
S1_0 => Mux71.IN19
S1_0 => Mux70.IN19
S1_0 => Mux69.IN19
S1_0 => Mux68.IN19
S1_1 => vc2~1.IN0
S1_1 => vc1~1.IN0
S1_1 => Mux351.IN18
S1_1 => Mux350.IN18
S1_1 => Mux349.IN18
S1_1 => Mux348.IN18
S1_1 => Mux203.IN18
S1_1 => Mux202.IN18
S1_1 => Mux201.IN18
S1_1 => Mux200.IN18
S1_1 => Mux199.IN18
S1_1 => Mux198.IN18
S1_1 => Mux197.IN18
S1_1 => Mux196.IN18
S1_1 => Mux195.IN18
S1_1 => Mux194.IN18
S1_1 => Mux193.IN18
S1_1 => Mux192.IN18
S1_1 => Mux191.IN18
S1_1 => Mux190.IN18
S1_1 => Mux189.IN18
S1_1 => Mux188.IN18
S1_1 => Mux187.IN18
S1_1 => Mux186.IN18
S1_1 => Mux185.IN18
S1_1 => Mux184.IN18
S1_1 => Mux183.IN18
S1_1 => Mux182.IN18
S1_1 => Mux181.IN18
S1_1 => Mux180.IN18
S1_1 => Mux179.IN18
S1_1 => Mux178.IN18
S1_1 => Mux177.IN18
S1_1 => Mux176.IN18
S1_1 => Mux175.IN18
S1_1 => Mux174.IN18
S1_1 => Mux173.IN18
S1_1 => Mux172.IN18
S1_1 => Mux139.IN18
S1_1 => Mux138.IN18
S1_1 => Mux137.IN18
S1_1 => Mux136.IN18
S1_1 => Mux135.IN18
S1_1 => Mux134.IN18
S1_1 => Mux133.IN18
S1_1 => Mux132.IN18
S1_1 => Mux131.IN18
S1_1 => Mux130.IN18
S1_1 => Mux129.IN18
S1_1 => Mux128.IN18
S1_1 => Mux127.IN18
S1_1 => Mux126.IN18
S1_1 => Mux125.IN18
S1_1 => Mux124.IN18
S1_1 => Mux123.IN18
S1_1 => Mux122.IN18
S1_1 => Mux121.IN18
S1_1 => Mux120.IN18
S1_1 => Mux119.IN18
S1_1 => Mux118.IN18
S1_1 => Mux117.IN18
S1_1 => Mux116.IN18
S1_1 => Mux115.IN18
S1_1 => Mux114.IN18
S1_1 => Mux113.IN18
S1_1 => Mux112.IN18
S1_1 => Mux111.IN18
S1_1 => Mux110.IN18
S1_1 => Mux109.IN18
S1_1 => Mux108.IN18
S1_1 => Mux107.IN18
S1_1 => Mux106.IN18
S1_1 => Mux105.IN18
S1_1 => Mux104.IN18
S1_1 => Mux103.IN18
S1_1 => Mux102.IN18
S1_1 => Mux101.IN18
S1_1 => Mux100.IN18
S1_1 => Mux99.IN18
S1_1 => Mux98.IN18
S1_1 => Mux97.IN18
S1_1 => Mux96.IN18
S1_1 => Mux95.IN18
S1_1 => Mux94.IN18
S1_1 => Mux93.IN18
S1_1 => Mux92.IN18
S1_1 => Mux91.IN18
S1_1 => Mux90.IN18
S1_1 => Mux89.IN18
S1_1 => Mux88.IN18
S1_1 => Mux87.IN18
S1_1 => Mux86.IN18
S1_1 => Mux85.IN18
S1_1 => Mux84.IN18
S1_1 => Mux83.IN18
S1_1 => Mux82.IN18
S1_1 => Mux81.IN18
S1_1 => Mux80.IN18
S1_1 => Mux79.IN18
S1_1 => Mux78.IN18
S1_1 => Mux77.IN18
S1_1 => Mux76.IN18
S1_1 => Mux75.IN18
S1_1 => Mux74.IN18
S1_1 => Mux73.IN18
S1_1 => Mux72.IN18
S1_1 => Mux71.IN18
S1_1 => Mux70.IN18
S1_1 => Mux69.IN18
S1_1 => Mux68.IN18
S1_2 => vc2~2.IN0
S1_2 => vc1~2.IN0
S1_2 => Mux351.IN17
S1_2 => Mux350.IN17
S1_2 => Mux349.IN17
S1_2 => Mux348.IN17
S1_2 => Mux203.IN17
S1_2 => Mux202.IN17
S1_2 => Mux201.IN17
S1_2 => Mux200.IN17
S1_2 => Mux199.IN17
S1_2 => Mux198.IN17
S1_2 => Mux197.IN17
S1_2 => Mux196.IN17
S1_2 => Mux195.IN17
S1_2 => Mux194.IN17
S1_2 => Mux193.IN17
S1_2 => Mux192.IN17
S1_2 => Mux191.IN17
S1_2 => Mux190.IN17
S1_2 => Mux189.IN17
S1_2 => Mux188.IN17
S1_2 => Mux187.IN17
S1_2 => Mux186.IN17
S1_2 => Mux185.IN17
S1_2 => Mux184.IN17
S1_2 => Mux183.IN17
S1_2 => Mux182.IN17
S1_2 => Mux181.IN17
S1_2 => Mux180.IN17
S1_2 => Mux179.IN17
S1_2 => Mux178.IN17
S1_2 => Mux177.IN17
S1_2 => Mux176.IN17
S1_2 => Mux175.IN17
S1_2 => Mux174.IN17
S1_2 => Mux173.IN17
S1_2 => Mux172.IN17
S1_2 => Mux139.IN17
S1_2 => Mux138.IN17
S1_2 => Mux137.IN17
S1_2 => Mux136.IN17
S1_2 => Mux135.IN17
S1_2 => Mux134.IN17
S1_2 => Mux133.IN17
S1_2 => Mux132.IN17
S1_2 => Mux131.IN17
S1_2 => Mux130.IN17
S1_2 => Mux129.IN17
S1_2 => Mux128.IN17
S1_2 => Mux127.IN17
S1_2 => Mux126.IN17
S1_2 => Mux125.IN17
S1_2 => Mux124.IN17
S1_2 => Mux123.IN17
S1_2 => Mux122.IN17
S1_2 => Mux121.IN17
S1_2 => Mux120.IN17
S1_2 => Mux119.IN17
S1_2 => Mux118.IN17
S1_2 => Mux117.IN17
S1_2 => Mux116.IN17
S1_2 => Mux115.IN17
S1_2 => Mux114.IN17
S1_2 => Mux113.IN17
S1_2 => Mux112.IN17
S1_2 => Mux111.IN17
S1_2 => Mux110.IN17
S1_2 => Mux109.IN17
S1_2 => Mux108.IN17
S1_2 => Mux107.IN17
S1_2 => Mux106.IN17
S1_2 => Mux105.IN17
S1_2 => Mux104.IN17
S1_2 => Mux103.IN17
S1_2 => Mux102.IN17
S1_2 => Mux101.IN17
S1_2 => Mux100.IN17
S1_2 => Mux99.IN17
S1_2 => Mux98.IN17
S1_2 => Mux97.IN17
S1_2 => Mux96.IN17
S1_2 => Mux95.IN17
S1_2 => Mux94.IN17
S1_2 => Mux93.IN17
S1_2 => Mux92.IN17
S1_2 => Mux91.IN17
S1_2 => Mux90.IN17
S1_2 => Mux89.IN17
S1_2 => Mux88.IN17
S1_2 => Mux87.IN17
S1_2 => Mux86.IN17
S1_2 => Mux85.IN17
S1_2 => Mux84.IN17
S1_2 => Mux83.IN17
S1_2 => Mux82.IN17
S1_2 => Mux81.IN17
S1_2 => Mux80.IN17
S1_2 => Mux79.IN17
S1_2 => Mux78.IN17
S1_2 => Mux77.IN17
S1_2 => Mux76.IN17
S1_2 => Mux75.IN17
S1_2 => Mux74.IN17
S1_2 => Mux73.IN17
S1_2 => Mux72.IN17
S1_2 => Mux71.IN17
S1_2 => Mux70.IN17
S1_2 => Mux69.IN17
S1_2 => Mux68.IN17
S1_3 => vc2~3.IN0
S1_3 => vc1~3.IN0
S1_3 => Mux351.IN16
S1_3 => Mux350.IN16
S1_3 => Mux349.IN16
S1_3 => Mux348.IN16
S1_3 => Mux203.IN16
S1_3 => Mux202.IN16
S1_3 => Mux201.IN16
S1_3 => Mux200.IN16
S1_3 => Mux199.IN16
S1_3 => Mux198.IN16
S1_3 => Mux197.IN16
S1_3 => Mux196.IN16
S1_3 => Mux195.IN16
S1_3 => Mux194.IN16
S1_3 => Mux193.IN16
S1_3 => Mux192.IN16
S1_3 => Mux191.IN16
S1_3 => Mux190.IN16
S1_3 => Mux189.IN16
S1_3 => Mux188.IN16
S1_3 => Mux187.IN16
S1_3 => Mux186.IN16
S1_3 => Mux185.IN16
S1_3 => Mux184.IN16
S1_3 => Mux183.IN16
S1_3 => Mux182.IN16
S1_3 => Mux181.IN16
S1_3 => Mux180.IN16
S1_3 => Mux179.IN16
S1_3 => Mux178.IN16
S1_3 => Mux177.IN16
S1_3 => Mux176.IN16
S1_3 => Mux175.IN16
S1_3 => Mux174.IN16
S1_3 => Mux173.IN16
S1_3 => Mux172.IN16
S1_3 => Mux139.IN16
S1_3 => Mux138.IN16
S1_3 => Mux137.IN16
S1_3 => Mux136.IN16
S1_3 => Mux135.IN16
S1_3 => Mux134.IN16
S1_3 => Mux133.IN16
S1_3 => Mux132.IN16
S1_3 => Mux131.IN16
S1_3 => Mux130.IN16
S1_3 => Mux129.IN16
S1_3 => Mux128.IN16
S1_3 => Mux127.IN16
S1_3 => Mux126.IN16
S1_3 => Mux125.IN16
S1_3 => Mux124.IN16
S1_3 => Mux123.IN16
S1_3 => Mux122.IN16
S1_3 => Mux121.IN16
S1_3 => Mux120.IN16
S1_3 => Mux119.IN16
S1_3 => Mux118.IN16
S1_3 => Mux117.IN16
S1_3 => Mux116.IN16
S1_3 => Mux115.IN16
S1_3 => Mux114.IN16
S1_3 => Mux113.IN16
S1_3 => Mux112.IN16
S1_3 => Mux111.IN16
S1_3 => Mux110.IN16
S1_3 => Mux109.IN16
S1_3 => Mux108.IN16
S1_3 => Mux107.IN16
S1_3 => Mux106.IN16
S1_3 => Mux105.IN16
S1_3 => Mux104.IN16
S1_3 => Mux103.IN16
S1_3 => Mux102.IN16
S1_3 => Mux101.IN16
S1_3 => Mux100.IN16
S1_3 => Mux99.IN16
S1_3 => Mux98.IN16
S1_3 => Mux97.IN16
S1_3 => Mux96.IN16
S1_3 => Mux95.IN16
S1_3 => Mux94.IN16
S1_3 => Mux93.IN16
S1_3 => Mux92.IN16
S1_3 => Mux91.IN16
S1_3 => Mux90.IN16
S1_3 => Mux89.IN16
S1_3 => Mux88.IN16
S1_3 => Mux87.IN16
S1_3 => Mux86.IN16
S1_3 => Mux85.IN16
S1_3 => Mux84.IN16
S1_3 => Mux83.IN16
S1_3 => Mux82.IN16
S1_3 => Mux81.IN16
S1_3 => Mux80.IN16
S1_3 => Mux79.IN16
S1_3 => Mux78.IN16
S1_3 => Mux77.IN16
S1_3 => Mux76.IN16
S1_3 => Mux75.IN16
S1_3 => Mux74.IN16
S1_3 => Mux73.IN16
S1_3 => Mux72.IN16
S1_3 => Mux71.IN16
S1_3 => Mux70.IN16
S1_3 => Mux69.IN16
S1_3 => Mux68.IN16
S2_0 => s2_l1s1~0.IN0
S2_0 => Mux419.IN19
S2_0 => Mux418.IN19
S2_0 => Mux417.IN19
S2_0 => Mux416.IN19
S2_0 => Mux347.IN19
S2_0 => Mux346.IN19
S2_0 => Mux345.IN19
S2_0 => Mux344.IN19
S2_0 => Mux275.IN19
S2_0 => Mux274.IN19
S2_0 => Mux273.IN19
S2_0 => Mux272.IN19
S2_0 => Mux171.IN19
S2_0 => Mux170.IN19
S2_0 => Mux169.IN19
S2_0 => Mux168.IN19
S2_0 => Mux167.IN19
S2_0 => Mux166.IN19
S2_0 => Mux165.IN19
S2_0 => Mux164.IN19
S2_0 => Mux163.IN19
S2_0 => Mux162.IN19
S2_0 => Mux161.IN19
S2_0 => Mux160.IN19
S2_0 => Mux159.IN19
S2_0 => Mux158.IN19
S2_0 => Mux157.IN19
S2_0 => Mux156.IN19
S2_0 => Mux155.IN19
S2_0 => Mux154.IN19
S2_0 => Mux153.IN19
S2_0 => Mux152.IN19
S2_0 => Mux151.IN19
S2_0 => Mux150.IN19
S2_0 => Mux149.IN19
S2_0 => Mux148.IN19
S2_0 => Mux147.IN19
S2_0 => Mux146.IN19
S2_0 => Mux145.IN19
S2_0 => Mux144.IN19
S2_0 => Mux143.IN19
S2_0 => Mux142.IN19
S2_0 => Mux141.IN19
S2_0 => Mux140.IN19
S2_0 => Mux67.IN19
S2_0 => Mux66.IN19
S2_0 => Mux65.IN19
S2_0 => Mux64.IN19
S2_0 => Mux63.IN19
S2_0 => Mux62.IN19
S2_0 => Mux61.IN19
S2_0 => Mux60.IN19
S2_0 => Mux59.IN19
S2_0 => Mux58.IN19
S2_0 => Mux57.IN19
S2_0 => Mux56.IN19
S2_0 => Mux55.IN19
S2_0 => Mux54.IN19
S2_0 => Mux53.IN19
S2_0 => Mux52.IN19
S2_0 => Mux51.IN19
S2_0 => Mux50.IN19
S2_0 => Mux49.IN19
S2_0 => Mux48.IN19
S2_0 => Mux47.IN19
S2_0 => Mux46.IN19
S2_0 => Mux45.IN19
S2_0 => Mux44.IN19
S2_0 => Mux43.IN19
S2_0 => Mux42.IN19
S2_0 => Mux41.IN19
S2_0 => Mux40.IN19
S2_0 => Mux39.IN19
S2_0 => Mux38.IN19
S2_0 => Mux37.IN19
S2_0 => Mux36.IN19
S2_0 => Mux35.IN19
S2_0 => Mux34.IN19
S2_0 => Mux33.IN19
S2_0 => Mux32.IN19
S2_0 => Mux31.IN19
S2_0 => Mux30.IN19
S2_0 => Mux29.IN19
S2_0 => Mux28.IN19
S2_0 => Mux27.IN19
S2_0 => Mux26.IN19
S2_0 => Mux25.IN19
S2_0 => Mux24.IN19
S2_0 => Mux23.IN19
S2_0 => Mux22.IN19
S2_0 => Mux21.IN19
S2_0 => Mux20.IN19
S2_0 => Mux19.IN19
S2_0 => Mux18.IN19
S2_0 => Mux17.IN19
S2_0 => Mux16.IN19
S2_0 => Mux15.IN19
S2_0 => Mux14.IN19
S2_0 => Mux13.IN19
S2_0 => Mux12.IN19
S2_0 => Mux11.IN19
S2_0 => Mux10.IN19
S2_0 => Mux9.IN19
S2_0 => Mux8.IN19
S2_0 => Mux7.IN19
S2_0 => Mux6.IN19
S2_0 => Mux5.IN19
S2_0 => Mux4.IN19
S2_0 => Mux3.IN19
S2_0 => Mux2.IN19
S2_0 => Mux1.IN19
S2_0 => Mux0.IN19
S2_1 => s2_l1s1~1.IN0
S2_1 => Mux419.IN18
S2_1 => Mux418.IN18
S2_1 => Mux417.IN18
S2_1 => Mux416.IN18
S2_1 => Mux347.IN18
S2_1 => Mux346.IN18
S2_1 => Mux345.IN18
S2_1 => Mux344.IN18
S2_1 => Mux275.IN18
S2_1 => Mux274.IN18
S2_1 => Mux273.IN18
S2_1 => Mux272.IN18
S2_1 => Mux171.IN18
S2_1 => Mux170.IN18
S2_1 => Mux169.IN18
S2_1 => Mux168.IN18
S2_1 => Mux167.IN18
S2_1 => Mux166.IN18
S2_1 => Mux165.IN18
S2_1 => Mux164.IN18
S2_1 => Mux163.IN18
S2_1 => Mux162.IN18
S2_1 => Mux161.IN18
S2_1 => Mux160.IN18
S2_1 => Mux159.IN18
S2_1 => Mux158.IN18
S2_1 => Mux157.IN18
S2_1 => Mux156.IN18
S2_1 => Mux155.IN18
S2_1 => Mux154.IN18
S2_1 => Mux153.IN18
S2_1 => Mux152.IN18
S2_1 => Mux151.IN18
S2_1 => Mux150.IN18
S2_1 => Mux149.IN18
S2_1 => Mux148.IN18
S2_1 => Mux147.IN18
S2_1 => Mux146.IN18
S2_1 => Mux145.IN18
S2_1 => Mux144.IN18
S2_1 => Mux143.IN18
S2_1 => Mux142.IN18
S2_1 => Mux141.IN18
S2_1 => Mux140.IN18
S2_1 => Mux67.IN18
S2_1 => Mux66.IN18
S2_1 => Mux65.IN18
S2_1 => Mux64.IN18
S2_1 => Mux63.IN18
S2_1 => Mux62.IN18
S2_1 => Mux61.IN18
S2_1 => Mux60.IN18
S2_1 => Mux59.IN18
S2_1 => Mux58.IN18
S2_1 => Mux57.IN18
S2_1 => Mux56.IN18
S2_1 => Mux55.IN18
S2_1 => Mux54.IN18
S2_1 => Mux53.IN18
S2_1 => Mux52.IN18
S2_1 => Mux51.IN18
S2_1 => Mux50.IN18
S2_1 => Mux49.IN18
S2_1 => Mux48.IN18
S2_1 => Mux47.IN18
S2_1 => Mux46.IN18
S2_1 => Mux45.IN18
S2_1 => Mux44.IN18
S2_1 => Mux43.IN18
S2_1 => Mux42.IN18
S2_1 => Mux41.IN18
S2_1 => Mux40.IN18
S2_1 => Mux39.IN18
S2_1 => Mux38.IN18
S2_1 => Mux37.IN18
S2_1 => Mux36.IN18
S2_1 => Mux35.IN18
S2_1 => Mux34.IN18
S2_1 => Mux33.IN18
S2_1 => Mux32.IN18
S2_1 => Mux31.IN18
S2_1 => Mux30.IN18
S2_1 => Mux29.IN18
S2_1 => Mux28.IN18
S2_1 => Mux27.IN18
S2_1 => Mux26.IN18
S2_1 => Mux25.IN18
S2_1 => Mux24.IN18
S2_1 => Mux23.IN18
S2_1 => Mux22.IN18
S2_1 => Mux21.IN18
S2_1 => Mux20.IN18
S2_1 => Mux19.IN18
S2_1 => Mux18.IN18
S2_1 => Mux17.IN18
S2_1 => Mux16.IN18
S2_1 => Mux15.IN18
S2_1 => Mux14.IN18
S2_1 => Mux13.IN18
S2_1 => Mux12.IN18
S2_1 => Mux11.IN18
S2_1 => Mux10.IN18
S2_1 => Mux9.IN18
S2_1 => Mux8.IN18
S2_1 => Mux7.IN18
S2_1 => Mux6.IN18
S2_1 => Mux5.IN18
S2_1 => Mux4.IN18
S2_1 => Mux3.IN18
S2_1 => Mux2.IN18
S2_1 => Mux1.IN18
S2_1 => Mux0.IN18
S2_2 => s2_l1s1~2.IN0
S2_2 => Mux419.IN17
S2_2 => Mux418.IN17
S2_2 => Mux417.IN17
S2_2 => Mux416.IN17
S2_2 => Mux347.IN17
S2_2 => Mux346.IN17
S2_2 => Mux345.IN17
S2_2 => Mux344.IN17
S2_2 => Mux275.IN17
S2_2 => Mux274.IN17
S2_2 => Mux273.IN17
S2_2 => Mux272.IN17
S2_2 => Mux171.IN17
S2_2 => Mux170.IN17
S2_2 => Mux169.IN17
S2_2 => Mux168.IN17
S2_2 => Mux167.IN17
S2_2 => Mux166.IN17
S2_2 => Mux165.IN17
S2_2 => Mux164.IN17
S2_2 => Mux163.IN17
S2_2 => Mux162.IN17
S2_2 => Mux161.IN17
S2_2 => Mux160.IN17
S2_2 => Mux159.IN17
S2_2 => Mux158.IN17
S2_2 => Mux157.IN17
S2_2 => Mux156.IN17
S2_2 => Mux155.IN17
S2_2 => Mux154.IN17
S2_2 => Mux153.IN17
S2_2 => Mux152.IN17
S2_2 => Mux151.IN17
S2_2 => Mux150.IN17
S2_2 => Mux149.IN17
S2_2 => Mux148.IN17
S2_2 => Mux147.IN17
S2_2 => Mux146.IN17
S2_2 => Mux145.IN17
S2_2 => Mux144.IN17
S2_2 => Mux143.IN17
S2_2 => Mux142.IN17
S2_2 => Mux141.IN17
S2_2 => Mux140.IN17
S2_2 => Mux67.IN17
S2_2 => Mux66.IN17
S2_2 => Mux65.IN17
S2_2 => Mux64.IN17
S2_2 => Mux63.IN17
S2_2 => Mux62.IN17
S2_2 => Mux61.IN17
S2_2 => Mux60.IN17
S2_2 => Mux59.IN17
S2_2 => Mux58.IN17
S2_2 => Mux57.IN17
S2_2 => Mux56.IN17
S2_2 => Mux55.IN17
S2_2 => Mux54.IN17
S2_2 => Mux53.IN17
S2_2 => Mux52.IN17
S2_2 => Mux51.IN17
S2_2 => Mux50.IN17
S2_2 => Mux49.IN17
S2_2 => Mux48.IN17
S2_2 => Mux47.IN17
S2_2 => Mux46.IN17
S2_2 => Mux45.IN17
S2_2 => Mux44.IN17
S2_2 => Mux43.IN17
S2_2 => Mux42.IN17
S2_2 => Mux41.IN17
S2_2 => Mux40.IN17
S2_2 => Mux39.IN17
S2_2 => Mux38.IN17
S2_2 => Mux37.IN17
S2_2 => Mux36.IN17
S2_2 => Mux35.IN17
S2_2 => Mux34.IN17
S2_2 => Mux33.IN17
S2_2 => Mux32.IN17
S2_2 => Mux31.IN17
S2_2 => Mux30.IN17
S2_2 => Mux29.IN17
S2_2 => Mux28.IN17
S2_2 => Mux27.IN17
S2_2 => Mux26.IN17
S2_2 => Mux25.IN17
S2_2 => Mux24.IN17
S2_2 => Mux23.IN17
S2_2 => Mux22.IN17
S2_2 => Mux21.IN17
S2_2 => Mux20.IN17
S2_2 => Mux19.IN17
S2_2 => Mux18.IN17
S2_2 => Mux17.IN17
S2_2 => Mux16.IN17
S2_2 => Mux15.IN17
S2_2 => Mux14.IN17
S2_2 => Mux13.IN17
S2_2 => Mux12.IN17
S2_2 => Mux11.IN17
S2_2 => Mux10.IN17
S2_2 => Mux9.IN17
S2_2 => Mux8.IN17
S2_2 => Mux7.IN17
S2_2 => Mux6.IN17
S2_2 => Mux5.IN17
S2_2 => Mux4.IN17
S2_2 => Mux3.IN17
S2_2 => Mux2.IN17
S2_2 => Mux1.IN17
S2_2 => Mux0.IN17
S2_3 => s2_l1s1~3.IN0
S2_3 => Mux419.IN16
S2_3 => Mux418.IN16
S2_3 => Mux417.IN16
S2_3 => Mux416.IN16
S2_3 => Mux347.IN16
S2_3 => Mux346.IN16
S2_3 => Mux345.IN16
S2_3 => Mux344.IN16
S2_3 => Mux275.IN16
S2_3 => Mux274.IN16
S2_3 => Mux273.IN16
S2_3 => Mux272.IN16
S2_3 => Mux171.IN16
S2_3 => Mux170.IN16
S2_3 => Mux169.IN16
S2_3 => Mux168.IN16
S2_3 => Mux167.IN16
S2_3 => Mux166.IN16
S2_3 => Mux165.IN16
S2_3 => Mux164.IN16
S2_3 => Mux163.IN16
S2_3 => Mux162.IN16
S2_3 => Mux161.IN16
S2_3 => Mux160.IN16
S2_3 => Mux159.IN16
S2_3 => Mux158.IN16
S2_3 => Mux157.IN16
S2_3 => Mux156.IN16
S2_3 => Mux155.IN16
S2_3 => Mux154.IN16
S2_3 => Mux153.IN16
S2_3 => Mux152.IN16
S2_3 => Mux151.IN16
S2_3 => Mux150.IN16
S2_3 => Mux149.IN16
S2_3 => Mux148.IN16
S2_3 => Mux147.IN16
S2_3 => Mux146.IN16
S2_3 => Mux145.IN16
S2_3 => Mux144.IN16
S2_3 => Mux143.IN16
S2_3 => Mux142.IN16
S2_3 => Mux141.IN16
S2_3 => Mux140.IN16
S2_3 => Mux67.IN16
S2_3 => Mux66.IN16
S2_3 => Mux65.IN16
S2_3 => Mux64.IN16
S2_3 => Mux63.IN16
S2_3 => Mux62.IN16
S2_3 => Mux61.IN16
S2_3 => Mux60.IN16
S2_3 => Mux59.IN16
S2_3 => Mux58.IN16
S2_3 => Mux57.IN16
S2_3 => Mux56.IN16
S2_3 => Mux55.IN16
S2_3 => Mux54.IN16
S2_3 => Mux53.IN16
S2_3 => Mux52.IN16
S2_3 => Mux51.IN16
S2_3 => Mux50.IN16
S2_3 => Mux49.IN16
S2_3 => Mux48.IN16
S2_3 => Mux47.IN16
S2_3 => Mux46.IN16
S2_3 => Mux45.IN16
S2_3 => Mux44.IN16
S2_3 => Mux43.IN16
S2_3 => Mux42.IN16
S2_3 => Mux41.IN16
S2_3 => Mux40.IN16
S2_3 => Mux39.IN16
S2_3 => Mux38.IN16
S2_3 => Mux37.IN16
S2_3 => Mux36.IN16
S2_3 => Mux35.IN16
S2_3 => Mux34.IN16
S2_3 => Mux33.IN16
S2_3 => Mux32.IN16
S2_3 => Mux31.IN16
S2_3 => Mux30.IN16
S2_3 => Mux29.IN16
S2_3 => Mux28.IN16
S2_3 => Mux27.IN16
S2_3 => Mux26.IN16
S2_3 => Mux25.IN16
S2_3 => Mux24.IN16
S2_3 => Mux23.IN16
S2_3 => Mux22.IN16
S2_3 => Mux21.IN16
S2_3 => Mux20.IN16
S2_3 => Mux19.IN16
S2_3 => Mux18.IN16
S2_3 => Mux17.IN16
S2_3 => Mux16.IN16
S2_3 => Mux15.IN16
S2_3 => Mux14.IN16
S2_3 => Mux13.IN16
S2_3 => Mux12.IN16
S2_3 => Mux11.IN16
S2_3 => Mux10.IN16
S2_3 => Mux9.IN16
S2_3 => Mux8.IN16
S2_3 => Mux7.IN16
S2_3 => Mux6.IN16
S2_3 => Mux5.IN16
S2_3 => Mux4.IN16
S2_3 => Mux3.IN16
S2_3 => Mux2.IN16
S2_3 => Mux1.IN16
S2_3 => Mux0.IN16
S3_0 => Mux487.IN19
S3_0 => Mux486.IN19
S3_0 => Mux485.IN19
S3_0 => Mux484.IN19
S3_0 => Mux483.IN19
S3_0 => Mux482.IN19
S3_0 => Mux481.IN19
S3_0 => Mux480.IN19
S3_0 => Mux479.IN19
S3_0 => Mux478.IN19
S3_0 => Mux477.IN19
S3_0 => Mux476.IN19
S3_0 => Mux475.IN19
S3_0 => Mux474.IN19
S3_0 => Mux473.IN19
S3_0 => Mux472.IN19
S3_0 => Mux471.IN19
S3_0 => Mux470.IN19
S3_0 => Mux469.IN19
S3_0 => Mux468.IN19
S3_0 => Mux467.IN19
S3_0 => Mux466.IN19
S3_0 => Mux465.IN19
S3_0 => Mux464.IN19
S3_0 => Mux463.IN19
S3_0 => Mux462.IN19
S3_0 => Mux461.IN19
S3_0 => Mux460.IN19
S3_0 => Mux459.IN19
S3_0 => Mux458.IN19
S3_0 => Mux457.IN19
S3_0 => Mux456.IN19
S3_0 => Mux455.IN19
S3_0 => Mux454.IN19
S3_0 => Mux453.IN19
S3_0 => Mux452.IN19
S3_0 => Mux451.IN19
S3_0 => Mux450.IN19
S3_0 => Mux449.IN19
S3_0 => Mux448.IN19
S3_0 => Mux447.IN19
S3_0 => Mux446.IN19
S3_0 => Mux445.IN19
S3_0 => Mux444.IN19
S3_0 => Mux443.IN19
S3_0 => Mux442.IN19
S3_0 => Mux441.IN19
S3_0 => Mux440.IN19
S3_0 => Mux439.IN19
S3_0 => Mux438.IN19
S3_0 => Mux437.IN19
S3_0 => Mux436.IN19
S3_0 => Mux435.IN19
S3_0 => Mux434.IN19
S3_0 => Mux433.IN19
S3_0 => Mux432.IN19
S3_0 => Mux431.IN19
S3_0 => Mux430.IN19
S3_0 => Mux429.IN19
S3_0 => Mux428.IN19
S3_0 => Mux427.IN19
S3_0 => Mux426.IN19
S3_0 => Mux425.IN19
S3_0 => Mux424.IN19
S3_0 => Mux423.IN19
S3_0 => Mux422.IN19
S3_0 => Mux421.IN19
S3_0 => Mux420.IN19
S3_1 => Mux487.IN18
S3_1 => Mux486.IN18
S3_1 => Mux485.IN18
S3_1 => Mux484.IN18
S3_1 => Mux483.IN18
S3_1 => Mux482.IN18
S3_1 => Mux481.IN18
S3_1 => Mux480.IN18
S3_1 => Mux479.IN18
S3_1 => Mux478.IN18
S3_1 => Mux477.IN18
S3_1 => Mux476.IN18
S3_1 => Mux475.IN18
S3_1 => Mux474.IN18
S3_1 => Mux473.IN18
S3_1 => Mux472.IN18
S3_1 => Mux471.IN18
S3_1 => Mux470.IN18
S3_1 => Mux469.IN18
S3_1 => Mux468.IN18
S3_1 => Mux467.IN18
S3_1 => Mux466.IN18
S3_1 => Mux465.IN18
S3_1 => Mux464.IN18
S3_1 => Mux463.IN18
S3_1 => Mux462.IN18
S3_1 => Mux461.IN18
S3_1 => Mux460.IN18
S3_1 => Mux459.IN18
S3_1 => Mux458.IN18
S3_1 => Mux457.IN18
S3_1 => Mux456.IN18
S3_1 => Mux455.IN18
S3_1 => Mux454.IN18
S3_1 => Mux453.IN18
S3_1 => Mux452.IN18
S3_1 => Mux451.IN18
S3_1 => Mux450.IN18
S3_1 => Mux449.IN18
S3_1 => Mux448.IN18
S3_1 => Mux447.IN18
S3_1 => Mux446.IN18
S3_1 => Mux445.IN18
S3_1 => Mux444.IN18
S3_1 => Mux443.IN18
S3_1 => Mux442.IN18
S3_1 => Mux441.IN18
S3_1 => Mux440.IN18
S3_1 => Mux439.IN18
S3_1 => Mux438.IN18
S3_1 => Mux437.IN18
S3_1 => Mux436.IN18
S3_1 => Mux435.IN18
S3_1 => Mux434.IN18
S3_1 => Mux433.IN18
S3_1 => Mux432.IN18
S3_1 => Mux431.IN18
S3_1 => Mux430.IN18
S3_1 => Mux429.IN18
S3_1 => Mux428.IN18
S3_1 => Mux427.IN18
S3_1 => Mux426.IN18
S3_1 => Mux425.IN18
S3_1 => Mux424.IN18
S3_1 => Mux423.IN18
S3_1 => Mux422.IN18
S3_1 => Mux421.IN18
S3_1 => Mux420.IN18
S3_2 => Mux487.IN17
S3_2 => Mux486.IN17
S3_2 => Mux485.IN17
S3_2 => Mux484.IN17
S3_2 => Mux483.IN17
S3_2 => Mux482.IN17
S3_2 => Mux481.IN17
S3_2 => Mux480.IN17
S3_2 => Mux479.IN17
S3_2 => Mux478.IN17
S3_2 => Mux477.IN17
S3_2 => Mux476.IN17
S3_2 => Mux475.IN17
S3_2 => Mux474.IN17
S3_2 => Mux473.IN17
S3_2 => Mux472.IN17
S3_2 => Mux471.IN17
S3_2 => Mux470.IN17
S3_2 => Mux469.IN17
S3_2 => Mux468.IN17
S3_2 => Mux467.IN17
S3_2 => Mux466.IN17
S3_2 => Mux465.IN17
S3_2 => Mux464.IN17
S3_2 => Mux463.IN17
S3_2 => Mux462.IN17
S3_2 => Mux461.IN17
S3_2 => Mux460.IN17
S3_2 => Mux459.IN17
S3_2 => Mux458.IN17
S3_2 => Mux457.IN17
S3_2 => Mux456.IN17
S3_2 => Mux455.IN17
S3_2 => Mux454.IN17
S3_2 => Mux453.IN17
S3_2 => Mux452.IN17
S3_2 => Mux451.IN17
S3_2 => Mux450.IN17
S3_2 => Mux449.IN17
S3_2 => Mux448.IN17
S3_2 => Mux447.IN17
S3_2 => Mux446.IN17
S3_2 => Mux445.IN17
S3_2 => Mux444.IN17
S3_2 => Mux443.IN17
S3_2 => Mux442.IN17
S3_2 => Mux441.IN17
S3_2 => Mux440.IN17
S3_2 => Mux439.IN17
S3_2 => Mux438.IN17
S3_2 => Mux437.IN17
S3_2 => Mux436.IN17
S3_2 => Mux435.IN17
S3_2 => Mux434.IN17
S3_2 => Mux433.IN17
S3_2 => Mux432.IN17
S3_2 => Mux431.IN17
S3_2 => Mux430.IN17
S3_2 => Mux429.IN17
S3_2 => Mux428.IN17
S3_2 => Mux427.IN17
S3_2 => Mux426.IN17
S3_2 => Mux425.IN17
S3_2 => Mux424.IN17
S3_2 => Mux423.IN17
S3_2 => Mux422.IN17
S3_2 => Mux421.IN17
S3_2 => Mux420.IN17
S3_3 => Mux487.IN16
S3_3 => Mux486.IN16
S3_3 => Mux485.IN16
S3_3 => Mux484.IN16
S3_3 => Mux483.IN16
S3_3 => Mux482.IN16
S3_3 => Mux481.IN16
S3_3 => Mux480.IN16
S3_3 => Mux479.IN16
S3_3 => Mux478.IN16
S3_3 => Mux477.IN16
S3_3 => Mux476.IN16
S3_3 => Mux475.IN16
S3_3 => Mux474.IN16
S3_3 => Mux473.IN16
S3_3 => Mux472.IN16
S3_3 => Mux471.IN16
S3_3 => Mux470.IN16
S3_3 => Mux469.IN16
S3_3 => Mux468.IN16
S3_3 => Mux467.IN16
S3_3 => Mux466.IN16
S3_3 => Mux465.IN16
S3_3 => Mux464.IN16
S3_3 => Mux463.IN16
S3_3 => Mux462.IN16
S3_3 => Mux461.IN16
S3_3 => Mux460.IN16
S3_3 => Mux459.IN16
S3_3 => Mux458.IN16
S3_3 => Mux457.IN16
S3_3 => Mux456.IN16
S3_3 => Mux455.IN16
S3_3 => Mux454.IN16
S3_3 => Mux453.IN16
S3_3 => Mux452.IN16
S3_3 => Mux451.IN16
S3_3 => Mux450.IN16
S3_3 => Mux449.IN16
S3_3 => Mux448.IN16
S3_3 => Mux447.IN16
S3_3 => Mux446.IN16
S3_3 => Mux445.IN16
S3_3 => Mux444.IN16
S3_3 => Mux443.IN16
S3_3 => Mux442.IN16
S3_3 => Mux441.IN16
S3_3 => Mux440.IN16
S3_3 => Mux439.IN16
S3_3 => Mux438.IN16
S3_3 => Mux437.IN16
S3_3 => Mux436.IN16
S3_3 => Mux435.IN16
S3_3 => Mux434.IN16
S3_3 => Mux433.IN16
S3_3 => Mux432.IN16
S3_3 => Mux431.IN16
S3_3 => Mux430.IN16
S3_3 => Mux429.IN16
S3_3 => Mux428.IN16
S3_3 => Mux427.IN16
S3_3 => Mux426.IN16
S3_3 => Mux425.IN16
S3_3 => Mux424.IN16
S3_3 => Mux423.IN16
S3_3 => Mux422.IN16
S3_3 => Mux421.IN16
S3_3 => Mux420.IN16
S4_0 => Mux415.IN19
S4_0 => Mux414.IN19
S4_0 => Mux413.IN19
S4_0 => Mux412.IN19
S4_0 => Mux411.IN19
S4_0 => Mux410.IN19
S4_0 => Mux409.IN19
S4_0 => Mux408.IN19
S4_0 => Mux407.IN19
S4_0 => Mux406.IN19
S4_0 => Mux405.IN19
S4_0 => Mux404.IN19
S4_0 => Mux403.IN19
S4_0 => Mux402.IN19
S4_0 => Mux401.IN19
S4_0 => Mux400.IN19
S4_0 => Mux399.IN19
S4_0 => Mux398.IN19
S4_0 => Mux397.IN19
S4_0 => Mux396.IN19
S4_0 => Mux395.IN19
S4_0 => Mux394.IN19
S4_0 => Mux393.IN19
S4_0 => Mux392.IN19
S4_0 => Mux391.IN19
S4_0 => Mux390.IN19
S4_0 => Mux389.IN19
S4_0 => Mux388.IN19
S4_0 => Mux387.IN19
S4_0 => Mux386.IN19
S4_0 => Mux385.IN19
S4_0 => Mux384.IN19
S4_0 => Mux383.IN19
S4_0 => Mux382.IN19
S4_0 => Mux381.IN19
S4_0 => Mux380.IN19
S4_0 => Mux379.IN19
S4_0 => Mux378.IN19
S4_0 => Mux377.IN19
S4_0 => Mux376.IN19
S4_0 => Mux375.IN19
S4_0 => Mux374.IN19
S4_0 => Mux373.IN19
S4_0 => Mux372.IN19
S4_0 => Mux371.IN19
S4_0 => Mux370.IN19
S4_0 => Mux369.IN19
S4_0 => Mux368.IN19
S4_0 => Mux367.IN19
S4_0 => Mux366.IN19
S4_0 => Mux365.IN19
S4_0 => Mux364.IN19
S4_0 => Mux363.IN19
S4_0 => Mux362.IN19
S4_0 => Mux361.IN19
S4_0 => Mux360.IN19
S4_0 => Mux359.IN19
S4_0 => Mux358.IN19
S4_0 => Mux357.IN19
S4_0 => Mux356.IN19
S4_0 => Mux355.IN19
S4_0 => Mux354.IN19
S4_0 => Mux353.IN19
S4_0 => Mux352.IN19
S4_1 => Mux415.IN18
S4_1 => Mux414.IN18
S4_1 => Mux413.IN18
S4_1 => Mux412.IN18
S4_1 => Mux411.IN18
S4_1 => Mux410.IN18
S4_1 => Mux409.IN18
S4_1 => Mux408.IN18
S4_1 => Mux407.IN18
S4_1 => Mux406.IN18
S4_1 => Mux405.IN18
S4_1 => Mux404.IN18
S4_1 => Mux403.IN18
S4_1 => Mux402.IN18
S4_1 => Mux401.IN18
S4_1 => Mux400.IN18
S4_1 => Mux399.IN18
S4_1 => Mux398.IN18
S4_1 => Mux397.IN18
S4_1 => Mux396.IN18
S4_1 => Mux395.IN18
S4_1 => Mux394.IN18
S4_1 => Mux393.IN18
S4_1 => Mux392.IN18
S4_1 => Mux391.IN18
S4_1 => Mux390.IN18
S4_1 => Mux389.IN18
S4_1 => Mux388.IN18
S4_1 => Mux387.IN18
S4_1 => Mux386.IN18
S4_1 => Mux385.IN18
S4_1 => Mux384.IN18
S4_1 => Mux383.IN18
S4_1 => Mux382.IN18
S4_1 => Mux381.IN18
S4_1 => Mux380.IN18
S4_1 => Mux379.IN18
S4_1 => Mux378.IN18
S4_1 => Mux377.IN18
S4_1 => Mux376.IN18
S4_1 => Mux375.IN18
S4_1 => Mux374.IN18
S4_1 => Mux373.IN18
S4_1 => Mux372.IN18
S4_1 => Mux371.IN18
S4_1 => Mux370.IN18
S4_1 => Mux369.IN18
S4_1 => Mux368.IN18
S4_1 => Mux367.IN18
S4_1 => Mux366.IN18
S4_1 => Mux365.IN18
S4_1 => Mux364.IN18
S4_1 => Mux363.IN18
S4_1 => Mux362.IN18
S4_1 => Mux361.IN18
S4_1 => Mux360.IN18
S4_1 => Mux359.IN18
S4_1 => Mux358.IN18
S4_1 => Mux357.IN18
S4_1 => Mux356.IN18
S4_1 => Mux355.IN18
S4_1 => Mux354.IN18
S4_1 => Mux353.IN18
S4_1 => Mux352.IN18
S4_2 => Mux415.IN17
S4_2 => Mux414.IN17
S4_2 => Mux413.IN17
S4_2 => Mux412.IN17
S4_2 => Mux411.IN17
S4_2 => Mux410.IN17
S4_2 => Mux409.IN17
S4_2 => Mux408.IN17
S4_2 => Mux407.IN17
S4_2 => Mux406.IN17
S4_2 => Mux405.IN17
S4_2 => Mux404.IN17
S4_2 => Mux403.IN17
S4_2 => Mux402.IN17
S4_2 => Mux401.IN17
S4_2 => Mux400.IN17
S4_2 => Mux399.IN17
S4_2 => Mux398.IN17
S4_2 => Mux397.IN17
S4_2 => Mux396.IN17
S4_2 => Mux395.IN17
S4_2 => Mux394.IN17
S4_2 => Mux393.IN17
S4_2 => Mux392.IN17
S4_2 => Mux391.IN17
S4_2 => Mux390.IN17
S4_2 => Mux389.IN17
S4_2 => Mux388.IN17
S4_2 => Mux387.IN17
S4_2 => Mux386.IN17
S4_2 => Mux385.IN17
S4_2 => Mux384.IN17
S4_2 => Mux383.IN17
S4_2 => Mux382.IN17
S4_2 => Mux381.IN17
S4_2 => Mux380.IN17
S4_2 => Mux379.IN17
S4_2 => Mux378.IN17
S4_2 => Mux377.IN17
S4_2 => Mux376.IN17
S4_2 => Mux375.IN17
S4_2 => Mux374.IN17
S4_2 => Mux373.IN17
S4_2 => Mux372.IN17
S4_2 => Mux371.IN17
S4_2 => Mux370.IN17
S4_2 => Mux369.IN17
S4_2 => Mux368.IN17
S4_2 => Mux367.IN17
S4_2 => Mux366.IN17
S4_2 => Mux365.IN17
S4_2 => Mux364.IN17
S4_2 => Mux363.IN17
S4_2 => Mux362.IN17
S4_2 => Mux361.IN17
S4_2 => Mux360.IN17
S4_2 => Mux359.IN17
S4_2 => Mux358.IN17
S4_2 => Mux357.IN17
S4_2 => Mux356.IN17
S4_2 => Mux355.IN17
S4_2 => Mux354.IN17
S4_2 => Mux353.IN17
S4_2 => Mux352.IN17
S4_3 => Mux415.IN16
S4_3 => Mux414.IN16
S4_3 => Mux413.IN16
S4_3 => Mux412.IN16
S4_3 => Mux411.IN16
S4_3 => Mux410.IN16
S4_3 => Mux409.IN16
S4_3 => Mux408.IN16
S4_3 => Mux407.IN16
S4_3 => Mux406.IN16
S4_3 => Mux405.IN16
S4_3 => Mux404.IN16
S4_3 => Mux403.IN16
S4_3 => Mux402.IN16
S4_3 => Mux401.IN16
S4_3 => Mux400.IN16
S4_3 => Mux399.IN16
S4_3 => Mux398.IN16
S4_3 => Mux397.IN16
S4_3 => Mux396.IN16
S4_3 => Mux395.IN16
S4_3 => Mux394.IN16
S4_3 => Mux393.IN16
S4_3 => Mux392.IN16
S4_3 => Mux391.IN16
S4_3 => Mux390.IN16
S4_3 => Mux389.IN16
S4_3 => Mux388.IN16
S4_3 => Mux387.IN16
S4_3 => Mux386.IN16
S4_3 => Mux385.IN16
S4_3 => Mux384.IN16
S4_3 => Mux383.IN16
S4_3 => Mux382.IN16
S4_3 => Mux381.IN16
S4_3 => Mux380.IN16
S4_3 => Mux379.IN16
S4_3 => Mux378.IN16
S4_3 => Mux377.IN16
S4_3 => Mux376.IN16
S4_3 => Mux375.IN16
S4_3 => Mux374.IN16
S4_3 => Mux373.IN16
S4_3 => Mux372.IN16
S4_3 => Mux371.IN16
S4_3 => Mux370.IN16
S4_3 => Mux369.IN16
S4_3 => Mux368.IN16
S4_3 => Mux367.IN16
S4_3 => Mux366.IN16
S4_3 => Mux365.IN16
S4_3 => Mux364.IN16
S4_3 => Mux363.IN16
S4_3 => Mux362.IN16
S4_3 => Mux361.IN16
S4_3 => Mux360.IN16
S4_3 => Mux359.IN16
S4_3 => Mux358.IN16
S4_3 => Mux357.IN16
S4_3 => Mux356.IN16
S4_3 => Mux355.IN16
S4_3 => Mux354.IN16
S4_3 => Mux353.IN16
S4_3 => Mux352.IN16
start => always0~0.IN1
reset => Decoder0.IN0
u1[0] <= u1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u1[1] <= u1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u1[2] <= u1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u1[3] <= u1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v1[0] <= v1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v1[1] <= v1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v1[2] <= v1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v1[3] <= v1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u2[0] <= u2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u2[1] <= u2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u2[2] <= u2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
u2[3] <= u2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v2[0] <= v2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v2[1] <= v2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v2[2] <= v2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v2[3] <= v2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_number[0] <= error_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_number[1] <= error_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|TABLE:tab1
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
enable => Data_out~3.OUTPUTSELECT
enable => Data_out~2.OUTPUTSELECT
enable => Data_out~1.OUTPUTSELECT
enable => Data_out~0.OUTPUTSELECT
Data_in[3] => Data_out~3.DATAB
Data_in[2] => Data_out~2.DATAB
Data_in[1] => Data_out~1.DATAB
Data_in[0] => Data_out~0.DATAB
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|schema|RS_Decoder:inst1|TABLE:tab2
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
enable => Data_out~3.OUTPUTSELECT
enable => Data_out~2.OUTPUTSELECT
enable => Data_out~1.OUTPUTSELECT
enable => Data_out~0.OUTPUTSELECT
Data_in[3] => Data_out~3.DATAB
Data_in[2] => Data_out~2.DATAB
Data_in[1] => Data_out~1.DATAB
Data_in[0] => Data_out~0.DATAB
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


